[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 怪文書 報告

二次元裏＠ふたば
画像ファイル名：1665321157695.jpg-(65059 B)
65059 B22/10/09(日)22:12:37No.980457378そうだねx9 23:23頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンとマッサージに関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/10/09(日)22:13:29No.980457743+
ホーム画面で肩を揉んで掃除をして紅茶を淹れておくれよーと言っていることからモルモットくんのお世話の中にはマッサージも入っているようですね
アスリートなのに体バッキバキにしてるところが克明に想像できてしまうのもある意味タキオンらしくはあると思うんですがモルモットくんのマッサージの範囲はどのくらいなのでしょうか
私の想像ですが肩とか首とかはしっかりほぐしてくれるしデータをまとめるために画面をいっぱい見た日は目の凝りもマッサージしてくれるくらいのことはしてくれるかと思います
…	222/10/09(日)22:13:47No.980457848+
そうしてモルモットくんは料理や掃除の手際だけでなくマッサージの腕前も上がる一方だと思うんですがある日一日中ずっと机に座ってたタキオンに夜寝る前にいつもみたいにマッサージしておくれよーって頼まれるんですよね
モルモットくんはいつも通り肩と首と目をほぐしておしまいにしようとするんですけどタキオンに袖を摘まれて引き留められるんですよね

どうしたの？ってモルモットくんが訊くとそこにはうつ伏せになったタキオンがいてちょっとお尻を上げて「座りっぱなしだったから腰も随分凝ってしまったよ、ここもマッサージしてくれたまえ」って言ってくるんですよね
モルモットくんも流石に年頃の女の子のデリケートなところを触るのは躊躇するんですけどタキオンは全然気にする様子もなく尻尾をゆらゆら揺らしてマッサージしてもらうのを待ってるんですよね
踏ん切りがつかないでいるモルモットくんなんですが「はーやーくー、しっぽの付け根のところは特に念入りに頼むよ」って急かされてもうどうにでもなれってマッサージを始めるんですよね
…	322/10/09(日)22:14:02No.980457969+
最初は骨盤の上の方を指圧するようにゆっくり押していくんですがなかなかマッサージしてもらえない場所を押してもらえたタキオンはそれだけで気持ちよさそうな声を出すからモルモットくんは余計落ち着かないんですよね
それでも頑張ってモルモットくんはマッサージを続けるんですがやっぱり尻尾の部分は触らないようにして終わらせようとするとタキオンに「おいおい、まだ一番肝心なところが残っているよ？」って引き留められちゃうんですよね
このときのタキオンは何の他意もなくお尻を上げて尻尾も持ち上げて付け根が見えるようにしてほぐしてもらえるのを待ってるんですがモルモットくんはいけない気分を抑えるのに必死なのにそんなものを見せられてもう限界なわけです
そうしてモルモットくんは導かれるままに尻尾の裏に手をかけてぎゅうっと押し込むように揉むんですよね
…	422/10/09(日)22:14:17No.980458091+
タキオンはさっきまでは気持ちいいとは思ってたんですけどそれは今までのマッサージの延長線上の感覚でしかなかったんですよね
でもモルモットくんが腰を触ったときにちょっといつもとは違うぴりぴりした感じがしてそれがマッサージを続ける度に広がっていったんですよね
そして尻尾の付け根を触られたときにはさっきのぴりぴりした感じよりもずっと強くて甘い刺激がお腹の中に広がるような感じがして思わず「ぁぁあああっ…！」って変な声が出ちゃうんですよね
…	522/10/09(日)22:14:32No.980458206+
それからしばらくタキオンがモルモットくんにマッサージを頼む頻度が目に見えて減るんですよね
それはモルモットくんにしてもらうことに不満があるわけじゃなくてむしろすごく気持ちいいんですけどあの日からなぜかモルモットくんの手が触れるとすごくそこを意識しちゃうようになっちゃったからなんですよね
マッサージが終わったあともすごく気持ちよかったし凝りも取れたのに胸がどきどきして苦しくなっちゃうことにもそれがなぜか嫌じゃないのにも困惑しちゃうんですよね
…	622/10/09(日)22:14:44No.980458296+
そういうわけでタキオンは以前のように積極的にマッサージをいっぱいしてもらうことはなくなるんですがマッサージしてもらうのは嫌じゃなくてむしろモルモットくんに触ってもらうと気持ちよくてどきどきしてしまうので結局完全にやめることはできずにモルモットくんに「今日は…お願いしてもいいかい」って恥ずかしそうにマッサージをお願いするようになるといいと思うんですよね
…	722/10/09(日)22:14:57No.980458387そうだねx5
私の発表は以上です
では蓄光に戻ります
…	822/10/09(日)22:17:21No.980459473+
素晴らしい報告でした
…	922/10/09(日)22:17:21No.980459478+
今まで何とも思ってなかった行為をモルモットくんを異性と意識するようになったから恥ずかしくなっちゃうタキオンは健康にいい
…	1022/10/09(日)22:19:44No.980460478+
最初は催促するようにお尻を振ってたのにそのうち恥ずかしそうにお尻をモルモットくんのほうに上げてみせるタキオンですって
…	1122/10/09(日)22:21:53No.980461344+
うおっまぶしっ
…	1222/10/09(日)22:22:01No.980461399+
特に関係ないときに偶然手が触れてもモルモットくんの自分とは違う男の人の手の形とか大きさとかを意識しちゃうようになるタキオンいいよね
…	1322/10/09(日)22:22:29No.980461642+
>最初は催促するようにお尻を振ってたのにそのうち恥ずかしそうにお尻をモルモットくんのほうに上げてみせるタキオンですって
タイシ…猫かな？
…	1422/10/09(日)22:22:36No.980461687+
「はーやーくー」が「はやくぅ…！」になるんだよね…
…	1522/10/09(日)22:23:35No.980462117+
>>最初は催促するようにお尻を振ってたのにそのうち恥ずかしそうにお尻をモルモットくんのほうに上げてみせるタキオンですって
>タイシ…猫かな？
専属トレーナーに尻尾の付け根をとんとんされるとウマ娘はとろとろになっちゃうみたい
…	1622/10/09(日)22:24:23No.980462473+
大丈夫？セクシー違反じゃない？
…	1722/10/09(日)22:27:34No.980463889そうだねx1
声が外に漏れちゃうといいと思います
…	1822/10/09(日)22:28:55No.980464476+
>声が外に漏れちゃうといいと思います
カフェやデジたんに聴かれちゃうんだ…
…	1922/10/09(日)22:30:27No.980465093+
ラボがエステになっちゃったねぇ
…	2022/10/09(日)22:30:45No.980465218+
マッサージ機とか使われたりモルモットくんの手じゃないと嫌がるんだよね…
…	2122/10/09(日)22:32:30No.980465997+
タキオンはモルモットくんにマッサージさせてるつもりなんだけど体がどんどんモルモットくんに触ってもらわないと物足りなくなっちゃうんだよね
…	2222/10/09(日)22:36:19No.980467782+
最近？
…	2322/10/09(日)22:38:39No.980468810+
マッサージ抜きに痛いところやだるいところをモルモットくんに手を添えてもらうと楽になった気がするタキオン
プラセボだとわかっているのに調子の悪いときはどんな薬よりもそっちのほうが安心するタキオン
…	2422/10/09(日)22:44:16No.980471242+
お世話はいろんな人にさせるけど自分の身体を触らせるのはモルモットくんだけなんだよね
…	2522/10/09(日)22:47:16No.980472487+
タキオンのガラスの脚を毎晩慈しむようにマッサージするモルモットくん
お姫様にするように足の甲にキスをすモルモットくん
…	2622/10/09(日)22:53:59No.980475232+
あの…ここでやらないでください…
…	2722/10/09(日)22:54:29No.980475432+
タキオンがマッサージしてもらうようになってからカフェの爪のお手入れの頻度も上がるんだよね
…	2822/10/09(日)22:55:16No.980475773+
マッサージオイル作っただのなんだので頻度を増やすとみたね
…	2922/10/09(日)22:56:18No.980476197+
>あの…ここでやらないでください…
カフェも足の爪のケアしてもらってるんだよね…
…	3022/10/09(日)22:56:47No.980476397+
>マッサージオイル作っただのなんだので頻度を増やすとみたね
揉みほぐすだけじゃなくて塗り込んでもらっちゃうんだ…
…	3122/10/09(日)23:04:54No.980479791+
オイル混ぜるモルモットくんのほうにドキドキしながら耳と目線が離せないタキオン…
…	3222/10/09(日)23:06:20No.980480425+
爛れてるます…
…	3322/10/09(日)23:11:40No.980482698+
離れようとするモルモットくんの手に自分の手を重ねて引き止めるようになっちゃうんだ…
1665321157695.jpg

