[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 タキモル学会 報告

二次元裏＠ふたば
画像ファイル名：1671873096145.jpg-(65059 B)
65059 B22/12/24(土)18:11:36No.1007490894+ 19:26頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンと冬の日に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/12/24(土)18:12:12No.1007491133+
タキオンは暑いのも寒いのも苦手そうですが暑いのはいくら服を脱いでも暑いから結局はエアコンがないと液体のようにどろどろに溶けて大人しくなると思うんですよね
しかしながら冬の寒さに関しては冷たさを和らげかつ寛ぐことも軽い食事を摂ることもできるこたつという名の自己完結型アイテムが存在するわけですね
そういうわけでタキオンが冬になればこたつの住人になるということは遅かれ早かれ起こることだと思いますし外に出たときには寒がって震えていたのに家に帰ってこたつに入った途端に元気を取り戻して「モルモットくーん？今日のごはんはあったかいうどんにしておくれよー？」と図々しく要求してきたりしそうですよね
…	222/12/24(土)18:12:46No.1007491348+
モルモットくんはその姿に呆れながらもまあタキオンがだらしないのはいつものことだし何より自分も何もすることがないときは寒いからこたつの住人になってるのであんまり強くは言えないんですよね
でもそうしてモルモットくんも隣でこたつに入ってるとタキオン的にはモルモットくんがそばにいてくれてすぐにお世話をしてくれるから至れり尽くせりなんですよね
例えばこたつの定番アイテムであるみかんなんかももちろんモルモットくん剥いてくれよーって甘え放題だしモルモットくんがおもむろにみかんを剥き始めると「白いところは取ってはいけないよ、そこはアルベドと言って栄養があるからね」とか急に元気になって蘊蓄を垂れ流したりしそうですよね
…	322/12/24(土)18:12:57No.1007491419+
そして剥き終わったみかんを出されてもタキオンは食べようとしなくて「食べないの？」ってモルモットくんが訊くとタキオンは「手を出したら寒いからモルモットくんが食べさせておくれよ」ってモルモットくんの近くに寄ってくるんですよね
初めは戸惑うんですがいつもの「はーやーくー」攻撃をされて結局折れたモルモットくんにみかんを食べさせてもらったり最後にモルモットくんの指の先についた果汁をぺろっと舐めたりしてどきどきしてるモルモットくんをよそに満足そうにまたこたつで横になるタキオンはこの季節しか見られないものであると思います
…	422/12/24(土)18:13:10No.1007491500+
しかしながら流石のモルモットくんも寝る時間になってもタキオンが「私はここで朝を迎えても一向に構わないよ？」と全くこたつから出る気配がないとわかると痺れを切らしてタキオンを引っ張ってこたつから出そうとするんですよね
もちろんタキオンは抵抗するしウマ娘の力をもってすればモルモットくんが引っ張った程度ではびくともしないんですがモルモットくんが作戦を変えてタキオンの背中や脇腹をくすぐって笑って力が抜けた瞬間に引っ張り出されるといよいよタキオンもこたつから出ざるを得ないんですよね
そうするとタキオンは一転して寒い部屋の空気にさらされて震え出すわけですが「布団入ったらまたあったかくなるから」って諭すモルモットくんを遮るようにぴったりとモルモットくんにくっつくんですよね
…	522/12/24(土)18:13:22No.1007491590+
モルモットくんもびっくりして「タキオン！？」って思わず声が出ちゃうんですが当のタキオンはますますぎゅーっとくっついてきて「私の楽園を奪ったのはきみなんだからね、その埋め合わせはしてもらうからな」と全く離れようという気配がないんですよね
仕方ないからモルモットくんはタキオンにくっつかれたまま寝室に行くんですがタキオンが自分のベッドに脚を入れると「冷たいよー！」とまたモルモットくんに泣きつくんですよね
風邪引いちゃうかもしれないからこたつにはもう戻らせたくないけど今すぐ布団が暖かくなるわけでもないしモルモットくんは困り果ててしまうんですがそんなときにタキオンは「きみのベッドに私も寝るぞ、これは決定事項だ」って言い出すんですよね
モルモットくんはまたびっくりするし「こっちのベッドも冷たいよ？」って言うんですけどタキオンは聞かなくて結局その日はふたりでモルモットくんのベッドに一緒に寝ることになったんですよね
…	622/12/24(土)18:13:33No.1007491661そうだねx1
初めのうちはふたりの間をクッションで仕切ってるんですけどすぐにタキオンが「…寒いよ」って言ってクッションの向こう側から手を出してくるんですよね
モルモットくんがその手を握ってあげるともう後はどんどんふたりの距離が近くなっていって最終的にはふたりで背中合わせになって寝てるんですよね
でもその間もずっとふたりは手を繋いだままでいるとお互いの手の大きさとか暖かさとかが直に伝わってきて暖を取る以上にお互いの存在をもっと感じたくなってきちゃうんですよね
でも自分から行くのは…と思ってたふたりが結局根負けして振り向いたのが全く同時でそのことに関しては何も言わないんですけど（…きみもそうだったんだ）って思うと何かうれしいという気持ちを噛み締めながら抱きしめあって朝まで眠るふたりをずっと見ていたいんですよね
…	722/12/24(土)18:13:52No.1007491774そうだねx3
私の発表は以上です
では蓄光に戻ります
…	822/12/24(土)18:16:01No.1007492627そうだねx3
>私の発表は以上です
発光じゃねえか！
…	922/12/24(土)18:16:38No.1007492867+
こたつの中で丸くなってるタキオンは冬の風物詩
…	1022/12/24(土)18:17:40No.1007493236+
クリスマスもイルミネーション要らずだねぇ…
…	1122/12/24(土)18:20:30No.1007494364+
その日以降寒いとよくモルモットくんにくっついてるタキオン…
…	1222/12/24(土)18:23:08No.1007495396+
パワフルハーブ持て
…	1322/12/24(土)18:23:51No.1007495684+
カイロで済ませようとすると不機嫌になるんだよね
…	1422/12/24(土)18:25:40No.1007496369+
あったかいねぇ
…	1522/12/24(土)18:28:06No.1007497330+
最近は寒いから年明けまでずっとべったりくっついてる
…	1622/12/24(土)18:30:33No.1007498280+
そのうち冷たい手をモルモットくんの首や服の下に入れてあっためるようになるよ
…	1722/12/24(土)18:32:04No.1007498842+
>そのうち冷たい手をモルモットくんの首や服の下に入れてあっためるようになるよ
後ろからモルモットくんのポンポン撫で撫でしちゃうんだ
…	1822/12/24(土)18:35:01No.1007499984+
寒い夜にモルモットくんの布団に潜り込んでくるようになるタキオン
…	1922/12/24(土)18:35:24No.1007500148+
夜這と言うやつだねぇ
…	2022/12/24(土)18:36:27No.1007500582+
>夜這と言うやつだねぇ
黙って抱っこされて嬉しいけど不満なタキオン
…	2122/12/24(土)18:41:27No.1007502439+
今度は布団から出なくなるんだよね
モルモットくんが朝ごはん作ろうとすると抱きついて引き止めるからごはん作れないよって言うとそれは困るよって言うけどやっぱり離してはくれないんだよね
…	2222/12/24(土)18:45:15No.1007503834+
手を息で温めるタキオン
モルモットくんのポケットに手を突っ込むタキオン
…	2322/12/24(土)18:50:57No.1007506012そうだねx1
たまに意地悪したモルモットくんに熱いものをあーんさせられてほしい
…	2422/12/24(土)18:51:21No.1007506167そうだねx1
まずはその後に一回湯たんぽを試してみるんだけど温かいは温かくてもどこか物足りなさを自覚しちゃって
そのあと物質的温かさと体温から得られる温かさは別のものであると理屈を立てて実験と称するのもいいしもう開き直って別物なんだとわがままタキオンなのもいい
…	2522/12/24(土)18:54:35No.1007507310+
>まずはその後に一回湯たんぽを試してみるんだけど温かいは温かくてもどこか物足りなさを自覚しちゃって
>そのあと物質的温かさと体温から得られる温かさは別のものであると理屈を立てて実験と称するのもいいしもう開き直って別物なんだとわがままタキオンなのもいい
湯たんぽは撫でてくれないし抱き返してもくれないからね
…	2622/12/24(土)18:57:39No.1007508620+
いいよ
…	2722/12/24(土)19:02:18No.1007510537+
春になってもくっつくのはやめないんだよね…
…	2822/12/24(土)19:03:57No.1007511268+
>湯たんぽは撫でてくれないし抱き返してもくれないからね
この結論に至るまでに大きめの湯たんぽにしたりぬいぐるみに湯たんぽ仕込んだりと実験しててほしい
…	2922/12/24(土)19:04:51No.1007511702+
でっかいぬいぐるみに抱きついてるタキオンは撮りたい
ほら実験記録だから…
…	3022/12/24(土)19:05:37No.1007512037+
>でっかいぬいぐるみに抱きついてるタキオンは撮りたい
>ほら実験記録だから…
そんなことしてないで温めておくれよー
…	3122/12/24(土)19:11:39No.1007514683+
なんなら夏に汗かいて帰ってきて冷房最大で文明の利器は素晴らしいねぇ…してたら冷えてモルモット君～暖めておくれよぉ～まであるね
…	3222/12/24(土)19:11:53No.1007514779+
>>湯たんぽは撫でてくれないし抱き返してもくれないからね
>この結論に至るまでに大きめの湯たんぽにしたりぬいぐるみに湯たんぽ仕込んだりと実験しててほしい
モルモットくんの寝息まで好きになってることに気づいて自分でも呆れててほしい
…	3322/12/24(土)19:14:20No.1007515893+
>なんなら夏に汗かいて帰ってきて冷房最大で文明の利器は素晴らしいねぇ…してたら冷えてモルモット君～暖めておくれよぉ～まであるね
調子に乗って痛い目を見たところをモルモットくんに癒やしてもらうタキオンから取れる栄養素がある
1671873096145.jpg

