[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 タキモル学会 報告

二次元裏＠ふたば
画像ファイル名：1672467435383.jpg-(65059 B)
65059 B22/12/31(土)15:17:15No.1010131112そうだねx5 16:56頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンと嗜好品に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/12/31(土)15:17:47No.1010131273+
タキオンは味の好みに相当癖がありますよね 甘いものが極度に大好きで苦いものが嫌いといういわゆる子供舌なわけですがそうすると好きな味を他人と共有する機会というのもなかなか少ないのではないでしょうか 本人の性格も相まって同じものを誰かと一緒に仲良く食べるということはしていなさそうですしよしんば本人から誘ったとしても何が入っているかわかったもんじゃないと警戒されてそうですよね
一方モルモットくんですが特に好きな食べ物や飲み物が育成シナリオ内で言及されるということはなく料理はできるけれど本人が好きなものに関してはよくわかっていないというのが現状です
…	222/12/31(土)15:18:01No.1010131351+
数少ない情報から推測してみるならば夜にログインすると眠気覚ましにコーヒーを飲むくらいなら私の実験に付き合えみたいなことを言ってくるんですがこのセリフからするとモルモットくんはコーヒー党なんでしょうかね
ウマ娘でコーヒーといえばカフェですがタキオンとの関係で結構カフェとも日常的に話すようになっててコーヒーを淹れるコツとかも教わったりしてるかもしれないですね
そういうわけである日モルモットくんがコーヒーを淹れてるだけなのになんだか楽しそうにしててその淹れ方もいつもよりちょっと手が込んでるからなにかと思ってタキオンが訊いてみると「カフェに教えてもらって最近コーヒーが美味しく入るようになってさ」って言うわけです
モルモットくんからしたら他愛もない会話なんですけどタキオンはなぜか面白くなくてでも自分はコーヒー飲めないし自分と一緒に飲めないものをモルモットくんが飲んでるのが嫌なんて言ったらそれこそ子供みたいで言えないから余計胸がもやもやするんですよね
…	322/12/31(土)15:18:16No.1010131426+
でもモルモットくんもタキオンにねだられているうちにコーヒーだけじゃなくて紅茶を淹れる腕前も上がっていってせっかく淹れるからには美味しく飲んでほしいからって自分で味見したり淹れ方の勉強とかしてるうちに紅茶も好きになっていくと思うんですよね
それである日の食卓にには「たまには紅茶もいいかな」っていつもと違ってティーカップが二人分並んでたらタキオンはやけに上機嫌になるんですよね
そうして隙あらばモルモットくんのカップに砂糖とか怪しい薬とかを入れようとするタキオンと紅茶をかばうモルモットくんがわちゃわちゃしたり結局落ち着いてふたりで紅茶を飲むと美味しいっていうモルモットくんにそうだろうそうだろう私の選んだ茶葉だからねぇって得意気になるタキオンが見られると思うんですよね
…	422/12/31(土)15:18:27No.1010131468+
そんなふうにタキオンと暮らすうちにモルモットくんは徐々に好みがタキオンに染まっていくととてもいいと思うんですけどタキオンもタキオンでモルモットくんが自分の好きなものを用意してくれることに知らず知らず嬉しさを感じてほしいしモルモットくんがいない別のある日に今日は独り占めだねぇとか思ってうきうきで買ってきたお菓子を食べても何か物足りなさを感じてしまうくらいお互いにとってお互いの存在が大きくなってるといいと思うんですよね
ホーム会話のひとつにケーキを買ってきたからはやく皿を二人分出したまえっていうのがあるんですけどこれは親愛度が高いときのクリスマスで聞けるセリフなんですよね
基本的にモルモットくんは相変わらずコーヒー党なんですがその頃になると甘いものをタキオンと一緒に食べたり実験がうまくいったりしたときみたいなタキオンと一緒にいるときは二人分の紅茶を淹れるようになってるととてもいいと思いますね
…	522/12/31(土)15:18:59No.1010131622+
タキオンももうそのころになるとモルモットくんはただの実験動物ではなくてうれしいことや幸せなことを分かち合うかけがえのない存在になっているし一人で二つ分のケーキを食べるよりモルモットくんとふたりで一つずつケーキを一緒に食べて紅茶を飲んで「美味しいね」って言うモルモットくんを見ている方がずっと幸せなんですよね
まだタキオンは自分の感情の名前を知らないんですけどこの特別な気持ちがモルモットくんと一緒にいると生まれてくるということはわかっているから「きみは永遠に私のモルモットだよ」ってモルモットくんを離さないことを心に決めるしモルモットくんも嫌がる素振りひとつ見せずに「…うん。約束する」って愛の告白を受けるみたいに真剣な表情で返すっていう誰にも立ち入れないふたりだけの世界を展開してほしいですよね
…	622/12/31(土)15:19:09No.1010131666+
何が言いたいかっていうといつもお世話されてばかりのわがままタキオンが次第に自分の好きなものや楽しいことをモルモットくんと共有するようになる過程はきっと非常に素晴らしいものだと思うんですよね
…	722/12/31(土)15:19:39No.1010131824そうだねx9
私の発表は以上です
では蓄光に戻ります よいお年を
…	822/12/31(土)15:23:18No.1010132992+
最初の3年が終わった頃にはすっかり甘党になっててほしい
…	922/12/31(土)15:25:42No.1010133727+
そのうちコーヒー飲むだけで拗ねるようになるんだよね
…	1022/12/31(土)15:29:01No.1010134784+
逆にタキオンもすっかりモルモット君の料理に舌が馴染んじゃってる気がする
…	1122/12/31(土)15:33:01No.1010136030+
ナチュラルに一生私にごはんを作っておくれよーって言ってそう
…	1222/12/31(土)15:35:14No.1010136731+
お互いがいないとだめ度合いではウマ娘とトレーナーのコンビの中でも上位だと思うこの二人
…	1322/12/31(土)15:37:45No.1010137488+
甘いものがほしいときも買ってくるんじゃなくて今私はものすごく甘いものが食べたいんだ！ってモルモットくんにおねだりするのいいよね
完全にモルモットくんのこと信頼してる
…	1422/12/31(土)15:46:07No.1010140164+
みかん食べるのにもモルモットくん剥いてよーってなんでもモルモットくんにねだるようになっててほしい
モルモットくんもはいはいって言いつつも満更でもない感じであってほしい
…	1522/12/31(土)15:49:17No.1010141128+
おかずと甘いもののレパートリーがやけに増えていくモルモットくん
…	1622/12/31(土)15:50:13No.1010141400+
去年はモルモットくんの実家にお世話になったねぇ
今年は私の実家でモルモットくんにおせち作ってもらおうねぇ
…	1722/12/31(土)15:52:01No.1010141991+
そのうち自然にあーんして食べさせてもらうようになってそう
…	1822/12/31(土)16:00:54No.1010144559+
タキオンとモルモットくんはいろんな意味で有名だからそんなに美味しいのかな…って興味もつ子が出てきそう
でもタキオンはモルモットくんが他の子にごはんを作るのすごい嫌がるんだよね
…	1922/12/31(土)16:05:22No.1010145814+
子供ができたら一緒におやつおねだりするんだ…
…	2022/12/31(土)16:09:21No.1010146918+
お互いにお互いのティーカップ選んでたりしてほしい
…	2122/12/31(土)16:12:39No.1010147841+
もうミキサー食には戻れないねぇ…
…	2222/12/31(土)16:13:03No.1010147965+
あいつ
…	2322/12/31(土)16:23:53No.1010151024+
4年目のバレンタインで始めてちゃんとした甘いものをタキオンがプレゼントするんだよね…
…	2422/12/31(土)16:27:12No.1010152030+
タキオンがあーんってしてきておっかなびっくり食べるんだけど普通に甘くておいしいお菓子でびっくりするモルモットくん
…	2522/12/31(土)16:29:13No.1010152585+
>もうミキサー食には戻れないねぇ…
そうだねタキオン
今日はグリーンポタージュだよ
…	2622/12/31(土)16:30:27No.1010152916+
なんだかんだでモルモット君のことを大切に思ってるタキオンからしか摂れない栄養素がある
…	2722/12/31(土)16:32:21No.1010153446+
>>もうミキサー食には戻れないねぇ…
>そうだねタキオン
>今日はグリーンポタージュだよ
えーっ！
ちゃんとおいしいのが食べたいよー
…	2822/12/31(土)16:33:19No.1010153736+
いいよ
…	2922/12/31(土)16:38:11No.1010155213+
夜に急にタキオンが来て実験かと思ったら一緒にケーキ食べようとか言われたら発光しちゃうよ
…	3022/12/31(土)16:40:22No.1010155949そうだねx1
ところでもう最近ってレベルでもなくねえかなあ！？
…	3122/12/31(土)16:45:00No.1010157438+
おまとめがってもいいくらいの年季だと思いますね…
…	3222/12/31(土)16:49:40No.1010158942そうだねx1
>おまとめがってもいいくらいの年季だと思いますね…
確かに
このあと用意してみますか
…	3322/12/31(土)16:51:00No.1010159322そうだねx4
>このあと用意してみますか
助かる...
1672467435383.jpg

