[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 タキモル学会 報告

二次元裏＠ふたば
画像ファイル名：1674912138425.jpg-(65059 B)
65059 B23/01/28(土)22:22:18No.1020472839そうだねx8 23:25頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンと冬の日に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	123/01/28(土)22:22:39No.1020473016そうだねx1
最近はどんどん寒くなってきますね 東京どころか四国にも雪が降ったそうですがトレセンはどうでしょう
雪が降って喜ぶ子もいればグラウンドが使えないと残念がる子もいるでしょうがタキオンの場合は意外と嬉しがるのではないかと思います 珍しいことは素直に喜ぶ性質なので子供のように外に駆け出すことこそしませんが「雪の結晶が六角形の美しい形をとることは知っているね？しかしその構造も気温や大気中の水分によってよく知られている樹枝状から針状のものまで様々な形に変化するんだ。実験室では同じ形のものを毎回作ることができるが、自然界で作られる雪の結晶にはひとつとして同じものはないのだよ」とかみたいな雪に関する話を嬉しそうにモルモットくんにするのではないでしょうか
…	223/01/28(土)22:22:54No.1020473137そうだねx1
そしてそんな日の帰り道に雪が降り始めてモルモットくんのコートに落ちるとタキオンは見てみようとするモルモットくんを制止して「当ててあげようか？きっと綺麗な六角形だよ」って言うんですよね
実際に見てみるとタキオンの言う通りに綺麗な六角形の雪の結晶があって「ほんとだ、すごい！」って喜ぶモルモットくんに「上空の気温と湿度がわかっていればたやすいことだよ」ってタキオンは事も無げに答えるんですがその尻尾はご機嫌そうに揺れてるし話す声音もなんだか楽しそうなんですよね
…	323/01/28(土)22:23:10No.1020473260+
やかましい
…	423/01/28(土)22:23:11No.1020473267そうだねx2
そうしてすっかり気をよくしたタキオンはモルモットくんと一緒に降る雪を手に乗せて形を見るという遊びに興じるわけですがそれがすっかり面白くなってしまってモルモットくんの家に着く前に手が冷たくなっちゃうんですよね
それでタキオンの手が赤くなってるのを見たモルモットくんが手袋貸そうかって言う前にタキオンはモルモットくんのコートのポケットに手を入れてるんですよね
モルモットくんは最初はびっくりするんですけどそのまま動かないタキオンを見てなにかに気づいたように微笑んで片方の手袋を外してタキオンが手を入れてる方のポケットに自分も手を入れるんですよね
それは直接手をつなぎたいって言えないタキオンの照れ隠しだってことにもモルモットくんは気づいているんですがタキオンが拗ねちゃうからそれは言わないままで何かしてほしそうにポケットの中でぴったりくっついてくるタキオンの手を包み込むように指を絡めて手をつないで温めあってほしいですよね
…	523/01/28(土)22:23:27No.1020473401そうだねx1
そんなことをしているうちにモルモットくんの家に帰ってきたふたりはごはんを食べてお風呂に入って寝ようとするんですけどモルモットくんがベッドに入ってしばらくするとタキオンがモルモットくんのところに来るんですよね
どうしたのって聞く前にタキオンは布団の中に入ってきてまたモルモットくんはびっくりするんですけど「布団の中が冷たくて手や足の先が冷えて眠れないんだよぅ…」って女の子らしく冷え性に悩むすっかりよわよわになっちゃったタキオンが布団の中で丸くなってる姿を見るとモルモットくんもしょうがないなぁってその日は一緒に寝ることになるんですよね
…	623/01/28(土)22:23:44No.1020473539そうだねx1
最初のうちはモルモットくんもタキオンと間を空けようとしてくるんですけどしばらくするとタキオンのほうからさむいよーってモルモットくんのほうに寄ってくるんですよね
それでモルモットくんも観念してさっき外でやったようにタキオンの手を握ってあげるとタキオンも安心したようにうとうとしはじめるんですよね
でもそうするとモルモットくんは寒いからって手だけじゃなく脚も絡めてきたり胸元にすっぽり収まってすうすう寝息をたてるタキオンに頑張って耐えなきゃいけないわけですね
そうして無意識に大胆な行動をとるタキオンへの想いを抑え込むようにタキオンを抱きしめて眠るモルモットくんが見られると考えております
…	723/01/28(土)22:24:10No.1020473738そうだねx1
そうやって朝になったときにモルモットくんが起きるともうタキオンもすっかりモルモットくんにぎゅっと抱きついて離れてくれなくなってるんですよね そんなタキオンを見てモルモットくんもそのまま寝ていたくなるんですけどタキオンのごはんを用意しなきゃいけないので頑張って誘惑を振り切って起きようとするんですけどいざ布団から出ようとするとタキオンが「ん…」って離してくれなくなるんですよね
モルモットくんが優しく「ごはん作るから行かないと」って言ってもタキオンは舌足らずな声で「…やだ…」って甘えてくるんですよね
いつもば素直に口に出さないけど心の中では自分を求めてくれてるってことを実感しながらモルモットくんはもう一度タキオンを抱きしめて幸せな二度寝を決め込むんですよね
そうやって二人で抱き合って甘い休日の朝を過ごすのもすっかり起きたタキオンがおなかすいたよーって駄々をこねてはいはいって笑いながらごはん作りに起きるモルモットくんを見ることができるのもまた素晴らしいものであると思うんですよね
…	823/01/28(土)22:24:29No.1020473870そうだねx2
何が言いたいかっていうとタキオンもモルモットくんもお互いにお互いのことが大好きだから寒い冬の日はそれを口実にしていっぱいくっついてほしいし一緒に寝て起きた朝に誰よりも早く「おはよう」って言い合えることに言いしれない喜びを感じていてほしいですよね
…	923/01/28(土)22:24:48No.1020473999そうだねx6
私の発表は以上です
では蓄光に戻ります
…	1023/01/28(土)22:25:10No.1020474158+
光の奔流がすごい勢いで流れてくる！
…	1123/01/28(土)22:28:44No.1020475747+
朝ごはんは食べたいけど布団から出るのは億劫だからってモルモットくんに抱っこされててほしい
…	1223/01/28(土)22:34:39No.1020478328+
モルモットくんの胸のところに無意識に顔すりすりしてるといいと思います
…	1323/01/28(土)22:37:33No.1020479594+
今日の発光はなんか圧があるな
…	1423/01/28(土)22:38:48No.1020480209+
カフェも休みの日はずっとカフェトレとくっついてるから学校で会ったときにお互いの匂いがいつもと違ってて何か察してほしい
…	1523/01/28(土)22:43:00No.1020482104+
愛…
…	1623/01/28(土)22:46:15No.1020483912+
タキオンは寒くなったときのくしゃみもきっとかわいい
…	1723/01/28(土)22:48:42No.1020485233+
ｳｯ
ソーラレイ出るッ
…	1823/01/28(土)22:50:26No.1020486089そうだねx2
寒い日にモルモットくんの膝の上に乗ってむいてもらうみかんは美味いか？
…	1923/01/28(土)22:54:25No.1020487967+
朝はモルモットくんに起こしてもらってごはんを食べさせてもらう
昼はこたつでモルモットくんにみかんを剥いてもらう
夜は寝る前にあったかい紅茶を淹れてもらってモルモットくんの布団で寝る
そんな冬のタキオン
…	2023/01/28(土)22:56:27No.1020488911+
ひとりでいるときに雪が降ったら自然と雪の結晶の形を見てタキオンのことを思い出すモルモットくん
…	2123/01/28(土)23:01:19No.1020491056+
手袋をプレゼントしてもらってもたまに黙ってモルモットくんのコートに手を入れてくるんだよね
モルモットくんも何も言わずにぎゅっと手を握り返してあげるんだよね
…	2223/01/28(土)23:02:25No.1020491596+
>寒い日にモルモットくんの膝の上に乗ってむいてもらうみかんは美味いか？
甘酸っぱいねぇ
…	2323/01/28(土)23:02:54No.1020491799+
まるで私が甘えん坊みたいじゃないか
…	2423/01/28(土)23:04:06No.1020492398+
あったかいからってたまにモルモットくんの肌に手を当てて温めるタキオン
…	2523/01/28(土)23:05:34No.1020493112+
>>寒い日にモルモットくんの膝の上に乗ってむいてもらうみかんは美味いか？
>甘酸っぱいねぇ
（自然にあーんしてもらうタキオン）
（たまに手前で引っ込めるモルモットくん）
…	2623/01/28(土)23:06:49No.1020493725+
一生…こうしてくれるとは思わなかったねぇ
…	2723/01/28(土)23:10:06No.1020495273そうだねx1
冬になるとカフェトレとずっとくっついてるカフェを見て私はあんなことしないねぇって偉そうにしてるタキオン
でも結局同じくらいモルモットくんといちゃいちゃしてる
…	2823/01/28(土)23:12:02No.1020496212+
お互いに裸で迎える朝はいつもよりもっと布団から出てこなくなるんだよね
…	2923/01/28(土)23:15:41No.1020498024+
いい……
1674912138425.jpg

