[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 タキモル学会 怪文書 報告

二次元裏＠ふたば
画像ファイル名：1680963740040.jpg-(65059 B)
65059 B23/04/08(土)23:22:20No.1045084622そうだねx4 00:33頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンといちゃいちゃに関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	123/04/08(土)23:23:14No.1045085082そうだねx1
タキオンは自分から結構他人に絡みに行ってウザがられるけど全く懲りない一方で逆に自分が絡まれた場合は気が乗らないと塩い対応をしがちみたいなところがあると思います それにタキオンは自分が愛され体質なことを無意識に自覚してるから周りの人が口では自分のことを鬱陶しがっても結局は放っておかないということを踏まえた上で図々しく振る舞ってるし自分が愛されるのは当たり前だから向こうから干渉されすぎるのは嫌がるみたいな節もありますよね
そういうわけでタキオンは自分はいろんな相手にきみの行動は実に興味深いねぇとか言ってべたべたくっついてくるくせに逆に自分が誰かにくっつかれるのは鬱陶しがるのではないでしょうか
…	223/04/08(土)23:23:57No.1045085420+
そういうわけでタキオンとモルモットくんが深い仲になっていくにあたって先にきっかけになるのは一応の常識を持ち合わせているモルモットくんではなく遠慮がないタキオンのほうからなのではないかと考える次第です
例えばある日タキオンがいきなりモルモットくんの膝の上に乗っかってきてモルモットくんがびっくりすると「こら、ノイズが入るから動いてはだめだよ、これは身体的接触が脳波にどのような影響を及ぼすかの実験なのだからね」と悶々とするモルモットくんをよそにご機嫌に尻尾を揺らしてるみたいなことがあるんですよね
タキオンからしたらそのときは自分で自分の中にある感情を整理できてないので自分の行動にこれといった理由を見出すことはないんですけどモルモットくんはちゃんと自分がタキオンのことを愛してることを自覚してるのでそれ以来タキオンのことを意識してしまうんですよね
…	323/04/08(土)23:24:17No.1045085600+
そういうわけで後日タキオンとモルモットくんが一緒にお出かけしてちょっといい雰囲気になったときにモルモットくんがタキオンの手をそっと握るみたいなことがあるんですよね
でもタキオンはそのときはその行動にどんな感情や意味が込められているのかがわかってないので「そんなことをしなくてもひとりで歩けるよ、暑いから離したまえ」って手を振り解いて歩き出しちゃうんですよね
それでモルモットくんは（…ひとりで勘違いしてたのかな）ってかなりショックを受けちゃってその日のお出かけもそれ以降もなんとなく元気がなくなるしタキオンとの距離もちょっと離れちゃうんですよね
…	423/04/08(土)23:24:31No.1045085721+
一方でタキオンはそのときまではモルモットくんにくっつくのもその手を振り解いたのも大した意味のあることだとは思ってないんですよね
でもその後からモルモットくんが落ち込んじゃっていつもみたいに甘えようとしても元気がないのを見るとなぜか心に隙間ができたような気持ちになるしモルモットくんがなんとなく自分を避けてきて触れられなくなると何故か自分も元気が出ないことに気づくんですよね
そうしてタキオンはモルモットくんの膝の上に乗ってくつろいでいたあとやモルモットくんとお出かけしたあとのことを思い返すと何故かその後はすごく調子がいいということにも気づくわけですね
…	523/04/08(土)23:24:42No.1045085834+
そうしてそれからしばらく経ったある日にモルモットくんのとなりにタキオンが座ってきていきなりモルモットくんの手をぎゅっと握ってくるんですよね
またびっくりして「何かの実験？」と訊くモルモットくんにタキオンは「いや、なんの計測もしていないよ」と答えるんですよね
じゃあなんでってモルモットくんは訊くんですがタキオンは「きみが落ち込んでいると私の調子も狂ってくるらしい。だから、これはきみだけのためではなく、お互いのために必要な行為なのだよ」と言って一層強く手を繋いでくるんですよね
「…嫌じゃないの？」とモルモットくんが言うと「それを検証しているところさ。きみに触れていると、何故私が嫌悪ではなく安らぎを覚えるのかを」とタキオンは答えるんですよね
…	623/04/08(土)23:24:52No.1045085913+
そうしてモルモットくんはタキオンが自分のことを憎からず想っていたと気づいた喜びとそんな自分の気持ちにまだ気づいていないタキオンのちぐはぐさが可笑しくて思わずくすくす笑ってしまうんですよね
不思議そうに首を傾げるタキオンにモルモットくんは「もう少し試してみる？」と提案をするわけです
それにタキオンが頷くとモルモットくんはタキオンを向かい合うように膝の上に乗せてぎゅっと抱きしめるんですよね
そうして「嫌じゃない？」と確かめるように訊くモルモットくんにそっとこくんと頷いて自分もそっとモルモットくんの背中に腕を回すタキオンをずっと見ていたいんですよね
…	723/04/08(土)23:25:05No.1045086019+
何が言いたいかっていうとまだ自分の気持ちに気づいていないタキオンと逆に自分の気持ちを自覚しすぎるほどしてるモルモットくんが手探りで自分たちの触れあいかたを探しながら心の距離をそっと近づけていく様子をずっと観察していたいと思う次第です
…	823/04/08(土)23:25:26No.1045086163そうだねx3
私の発表は以上です
では蓄光に戻ります
…	923/04/08(土)23:27:30No.1045087209+
モルモットくんの膝の上で駄々こねタキオン
…	1023/04/08(土)23:31:49No.1045089333+
ということがあったんだがデジタルくんはどう思う？
…	1123/04/08(土)23:32:32No.1045089603+
暇になるとモルモットくんにくっついて充電するタキオン
…	1223/04/08(土)23:34:29No.1045090488+
モルモットくんのモルモットくんは冷静で居られるのか
…	1323/04/08(土)23:34:30No.1045090500そうだねx1
>ということがあったんだがデジタルくんはどう思う？
😇
…	1423/04/08(土)23:35:51No.1045091034+
>モルモットくんのモルモットくんは冷静で居られるのか
煽りまくって夜ぐっちょぐちょにされるタキオン
…	1523/04/08(土)23:37:08No.1045091516+
久しぶりに発光する学会見た
…	1623/04/08(土)23:40:57No.1045093195+
どんどん行為の内容がエスカレートしていってほしい
…	1723/04/08(土)23:44:43No.1045094671+
恥じらいとかがないのでそのうちあたりまえに周りが恥ずかしくなるくらいべたべたにくっついてると思う
…	1823/04/08(土)23:50:33No.1045097061+
寝る前に黙って「ん」って手を広げてくるタキオン
…	1923/04/08(土)23:54:43No.1045098704+
風呂無し2日目のタキオン嗅ぎたい
いややっぱ1日目で
…	2023/04/08(土)23:54:46No.1045098720+
モルモットくんがピンク色に発光してしまうねぇ…
…	2123/04/08(土)23:57:10No.1045099665+
>風呂無し2日目のタキオン嗅ぎたい
>いややっぱ1日目で
モルモットくんが離してくれないねぇ…
…	2223/04/08(土)23:59:58No.1045100740+
>タキオンは自分から結構他人に絡みに行っタキオンは自分が愛され体質なことを無意識に自覚してるから周りの人が口では自分のことを鬱陶しがっても結局は放っておかないということを踏まえた上で図々しく振る舞ってるし自分が愛されるのは当たり前だから向こうから干渉されすぎるのは嫌がるみたいな節もありますよね
解釈完全一致
…	2323/04/09(日)00:00:12No.1045100835+
そのうち自分からくっついてるくせにモルモットくんは私がいないと寂しがって仕方ないからねぇと調子に乗るタキオン
…	2423/04/09(日)00:05:38No.1045103033+
黙って布団に潜ってくるようになるタキオン
…	2523/04/09(日)00:13:21No.1045106006+
ちゃんとごはんを作り置きしてもらったのになぜか調子が上がらないモルモットくん出張中のタキオン
1680963740040.jpg

