[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 タキモル学会 報告

二次元裏＠ふたば
画像ファイル名：1679832366909.jpg-(65059 B)
65059 B23/03/26(日)21:06:06No.1040588780そうだねx6 22:06頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンと喧嘩に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	123/03/26(日)21:06:26No.1040589003+
タキオンは意外と図太くて結構いろんなことや人に興味を持って楽しめる性格なので興味のない相手にはそもそも絡まないしそういう人たちから悪く言われてもちっとも気にしないので誰かと本気で喧嘩したこともそうなさそうですよね なのでタキオンと喧嘩するということは逆にタキオンに一定以上興味や信頼を置かれているということでもあると思います
一方でモルモットくんはさんざんタキオンにあれこれ実験をされてるわけですからちょっとやそっとのことでは怒らなくなってそうな気がします そんなモルモットくんがほんとに怒るとすれば例えばタキオンがひとりで無茶な実験をして危ない目にあったときとかではないでしょうか
とはいえタキオンも無意味な実験はしないし必要だと思ってるからやってるわけですしそれをモルモットくんに否定されるとやけに面白くないんですよね
…	223/03/26(日)21:06:41No.1040589148+
タキオンもモルモットくんも内側に熱いものを秘めてるしこうと決めたら譲らない一途さがあるもの同士なので普段はお互いに全然怒ったりしない分ぶつかったときはすごく強情になりそうですよね ですからもし喧嘩したときには初めはどちらも譲らずに険悪な感じになっちゃってその日は終わっちゃうんですよね
でもそれはお互いがお互いにとって大きすぎる存在という証だし少し経って頭が冷えたときにそんな大切なひととギスギスしてしまっていると思うと苦しくて仕方なくなっちゃうんですよね
特にタキオンは誰かと本気で言い争ったことなんてなかったし批判する相手はきっちり理論と結果で黙らせてきたので喧嘩したあとに冷静になったあとのどうしよう…って感覚を味わったこともなかったからなんでこんなに不安になるんだろうって戸惑っちゃうんですよね
…	323/03/26(日)21:06:57No.1040589289+
しかしどれほど気まずくなろうとタキオンはもはやモルモットくんなしで生きていくことはできなくなってるので結局ごはんのときとかにはまた顔を合わせなくちゃいけないわけです
もうそのころにはお互いに怒ってはいなくてむしろお互いに熱くなってしまったことへの罪悪感でいっぱいなんですけどモルモットくんはタキオンがまだ怒ってるんじゃないかと思うと中々言い出せないしタキオンもタキオンで何か言おうとすると子供っぽい意地が働いて言えずにかえって気まずくなるっていうことを繰り返しちゃってるんですよね
…	423/03/26(日)21:07:10No.1040589468+
結局その日はいつもならモルモットくんと楽しくおしゃべりしながら食べるはずのごはんもよく味がわからないまま終わっちゃうし寝る場所も何も言わずに自然と別々になっちゃうんですよね
（…結局仲直りできなかったなぁ）ってしょんぼりしながらモルモットくんは寝床についてタキオンも私は悪くないって意地を張りながらも気づけば布団の中でどうすればよかったんだろうって考えちゃってるくらいいつものタキオンらしくなくも悩んじゃったりしてるといいと思うんですけど結局疲れて寝ちゃうわけですね
でもそんなタキオンは怒ったモルモットくんが自分を置いて出て行っちゃうしドアが閉まってモルモットくんがいなくなってやっと素直に「…ごめんよ」って言えるんだけどもうそれは誰にも聞こえないっていうとてもとても悲しい夢を見ちゃうんですよね
…	523/03/26(日)21:07:29No.1040589723そうだねx6
出たわね…
…	623/03/26(日)21:07:32No.1040589766+
頑張ってモルモットくんを追いかけようと外に出たけどもうそこには誰もいなくてどうしたらいいのかわからなくなって途方に暮れるところでタキオンは目を覚ますんですよね
よかった夢だったと安堵して顔を拭ったときに自分が泣いていたことに気づいて「…何だこれは」って驚いてほしいし夢の内容を思い出して（…もしほんとにいなくなってたらどうしよう）って不安になってモルモットくんの部屋に思わず行っちゃってほしいですよね
そしてドアを開けたらちゃんとモルモットくんがいるときに心からほっとしてるといいなと思う次第です
…	723/03/26(日)21:07:42No.1040589919+
モルモットくんはタキオンがいきなり不安そうな顔で自分の部屋に入ってきて「…どうしたの？」って聞いてくるんだけどモルモットくんの顔を見れたタキオンはもう意地を張る余裕もなくなってモルモットくんの寝床に入ってぎゅっと抱きついてくるんですよね
「…きみはいなくならないよね？」って胸に顔を埋めたまま聞いてくるタキオンが泣いてるのを必死に隠そうとしてるっていうのがわかったらモルモットくんももう何も訊かないで「…いなくならないよ、絶対」って約束するんですよね
そしたらタキオンも少し安心して「…昨日は感情的になってすまなかった」ってすごく素直に謝れるようになるしモルモットくんも「…こっちも言い過ぎたよね、ごめんね」って言ってタキオンをぎゅっと抱きしめて一緒に寝てるところをずっと見ていたいんですよね
…	823/03/26(日)21:07:54No.1040590063+
何が言いたいかっていうとタキオンにとってモルモットくんはいつの間にかぶつかりあって心が痛くなるほど大切なひとになっているし喧嘩して仲直りしたことを経てお互いの大切さが身に沁みてわかってふたりの仲がもっと深まるといいなって思うんですよね
…	923/03/26(日)21:08:14No.1040590260そうだねx4
私の発表は以上です
では蓄光に戻ります
…	1023/03/26(日)21:09:01No.1040590785そうだねx8
長い
仲がもっと深まるといいなまでしか読めなかった
…	1123/03/26(日)21:09:35No.1040591143そうだねx1
その熱量大事にするんだぞ
…	1223/03/26(日)21:12:18No.1040592865そうだねx1
ここ最近タキオンは掘り下げられたから
もっとレポート書け
…	1323/03/26(日)21:12:23No.1040592941+
カフェに心配されるくらい元気がなくなっちゃうんだよね
…	1423/03/26(日)21:13:59No.1040593925+
冗長
…	1523/03/26(日)21:14:42No.1040594306+
タキオンが泣き止むまでそっと背中をさすってあげるモルモットくん
…	1623/03/26(日)21:18:24No.1040596306+
モルモットくんと喧嘩して死にそうな顔になってるタキオンを見て流石に心配になるカフェ
仲直りした次の日には今までの分を取り返す勢いでウザ絡みされて心配して損したと思うカフェ
…	1723/03/26(日)21:20:39No.1040597503+
いつも図太いタキオンがしおらしくなったり弱ってる姿は全国のモルモットを容易く発光させるといわれている
…	1823/03/26(日)21:24:34No.1040599593+
素晴らしい…
…	1923/03/26(日)21:27:02No.1040600927+
ひとしきり怒って喧嘩したあとで（もうモルモットくんとは口を利いてやらないからな）って思うんだけど本当にこれでもうお別れになっちゃうのかなと思ったら今度は言いようのない不安に駆られるタキオンはあると思いますね
…	2023/03/26(日)21:27:16No.1040601044+
いいと思う
…	2123/03/26(日)21:30:36No.1040602747+
ごく自然に一緒に住んでる…
…	2223/03/26(日)21:31:17No.1040603100+
三バ鹿の残りのカフェさんとポッケさんの見解を聞きたい
…	2323/03/26(日)21:32:24No.1040603683+
モルモット君が自分から離れるとか普段は一切想像してなさそうだよね
…	2423/03/26(日)21:32:43No.1040603828+
今日サイレンみたいな発光してるやつ見かけたから落ち着く
…	2523/03/26(日)21:32:51No.1040603892+
普段は優しいモルモットくんが大きな声出すとびっくりして耳が思わずぺたんと寝ちゃうタキオン
…	2623/03/26(日)21:32:52No.1040603899+
眩しいんですけど…
…	2723/03/26(日)21:38:14No.1040606725+
次の日からいつも通りふてぶてしくなるけどモルモットくんとの距離が半分に縮まってるタキオン
…	2823/03/26(日)21:41:36No.1040608682+
蓄光って書くとなんだかジンオウガみたいだな
…	2923/03/26(日)21:42:28No.1040609201+
寂しいとか悲しいとかみたいな感情をモルモットくんと過ごす日々で覚えていくタキオン
…	3023/03/26(日)21:45:41No.1040610949+
一週間くらいは同衾しててほしい
…	3123/03/26(日)21:46:50No.1040611489そうだねx1
非同棲時期の喧嘩だと日中の授業とかの間に拗ねが加速して研究室に行った時にもしかしてモルモット君が居るかな？居たらさんざん言ってやろう！ぐらいになって
でも実際はいなくてかえって落差で落ち込んじゃうかも知れない
事務処理があって遅れてごめんタキオンって謝りの先手取られて寂しさの頂点にいたタキオンも謝るし寂しさを伝えると無茶な実験しないようにこの先もずっと見てるさってクリティカルな事言い出すモルモット君はいる
…	3223/03/26(日)21:46:54No.1040611519+
>三バ鹿の残りのカフェさんとポッケさんの見解を聞きたい
눈_눈
…	3323/03/26(日)21:50:33No.1040613423そうだねx2
>非同棲時期の喧嘩だと日中の授業とかの間に拗ねが加速して研究室に行った時にもしかしてモルモット君が居るかな？居たらさんざん言ってやろう！ぐらいになって
>でも実際はいなくてかえって落差で落ち込んじゃうかも知れない
>事務処理があって遅れてごめんタキオンって謝りの先手取られて寂しさの頂点にいたタキオンも謝るし寂しさを伝えると無茶な実験しないようにこの先もずっと見てるさってクリティカルな事言い出すモルモット君はいる
タキオンが実験室に来てからモルモットくんが来るまでに結構なタイムラグがあって初めはなんでいないんだいって怒ってるけどそのうちほんとに愛想尽かされちゃったのかもって不安になっちゃって
怖くなって探しに行こうとしたときにモルモットくんが遅れてごめんって帰ってくるといいと思う
…	3423/03/26(日)21:54:03No.1040614984+
>一週間くらいは同衾しててほしい
昼間は相変わらずだけど夜になると悪い夢を見ても怖くないようにってモルモットくんに抱きついてくるタキオン
…	3523/03/26(日)21:58:54No.1040617096+
スカーレットくんに愚痴を聞いてもらうと同調してもらえるので少し機嫌が良くなるタキオン
カフェに愚痴を聞いてもらうとモルモットくんの味方をされるので不機嫌になるタキオン
…	3623/03/26(日)22:03:49No.1040619259+
>スカーレットくんに愚痴を聞いてもらうと同調してもらえるので少し機嫌が良くなるタキオン
>カフェに愚痴を聞いてもらうとモルモットくんの味方をされるので不機嫌になるタキオン
でもどっちも結局最後には「早く仲直りしたほうがいいですよ」って言ってくるからはっとしちゃうタキオン
1679832366909.jpg

