[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 タキモル学会 報告

二次元裏＠ふたば
画像ファイル名：1717159160842.jpg-(65059 B)
65059 B24/05/31(金)21:39:20No.1195285065そうだねx4 22:40頃消えます
私は先程タキモルに関するとりとめのない妄想を垂れ流していた者ですが今度はタキオンと恋心に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	124/05/31(金)21:39:56No.1195285360そうだねx1
先程発光したばかりで大変恐縮なのですが当分光が収まりそうにないので本日はもう一度だけお付き合いいただければ幸いです
アプリでも劇場版でも描写された通りタキオンにとって己の運命を変えるために最も大切なことは自分の感情に気づくことなんですよね 実際にアプリの育成ストーリーでは3年目に入ってからタキオンは感情が自分にもたらす影響についての研究を始めるのですがそちらについてはぜひ育成ストーリーをご覧になっていただきたく存じます
さてそんなタキオンですがグッドエンディングではなんとモルモットくんとデートをしようとするんですね もちろん実験が目的ですしああいう性格なのでちぐはぐなやりとりになってしまうわけですがどきどきとかときめきとかを感じさせようとしているあたりデートは恋愛感情を深めるために行うものだという認識はあるのだと思います
…	224/05/31(金)21:40:24No.1195285583+
そういうわけでデータを取るのには失敗したタキオンですが一度くらいで諦める彼女ではないことは我々もよく知っていますね なので後日改めてモルモットくんをデートに誘って「再実験といこうじゃないか」と言うんですよね
でもそれを聞いたモルモットくんはなんだか不機嫌そうにしていてタキオンは「うーむ、感情を発露させてくれるのはありがたいが今欲しいのはそれではないんだよなぁ」って言うんですよね
そうするとモルモットくんはもっと仏頂面をしたかと思うと「…いいよ。別の人と行くからそのデータを取ったら？その方がタキオンも出かけなくていいから楽だよね」ってちょっと冷たく言うんですよね
…	324/05/31(金)21:40:41No.1195285757+
モルモットくんのその言葉に初めはなんとも思ってなかったタキオンなんですがモルモットくんが別の人とデートしてるのを想像するとやけに不愉快だし胸がきゅっと痛くなるんですよね
実は自分と一緒にデートをしようと初めに言ったときも無意識にモルモットくんと一緒にいたいと思ってはいたんですがでもそれを言うのは恥ずかしくて「…却下だ。実験には私が立ち会わなければ意味がない」ってもっともらしい理由をつけて誤魔化すんですよね
でもモルモットくんは全部わかってるから「…僕だってやだよ。タキオン以外の誰かとそういうことするのも、タキオンが他の誰かとそういうことしてるって考えるのも、やだ」って言うんですよね
…	424/05/31(金)21:40:55No.1195285862+
そうしてお互い気まずくなって背中合わせに座ってるとモルモットくんがぼそっと「ときめきとか、どきどきする気持ちとか、知りたいって言ってたよね。でもそういうのって、こんなどろどろした気持ちと紙一重なんだよ」って言うんですよね
そのときのモルモットくんはちょっとおセンチになっていつもよりもよく喋るので「興味深い話だ。ときめきというのは聞く限りもう少しピュアなものだと考えていたのだが、今の感情がその延長線上にあるというのかい？」ってちょっと面白そうに訊くタキオンに「…一緒にいたいって気持ちが強すぎるから、独り占めしたくなっちゃうんだよ」っていつもなら言わないような独占欲を出しちゃったりするんですよね
…	524/05/31(金)21:42:04No.1195286447+
先のデートでモルモットくんは初めてタキオンにデートに誘われたってちょっと嬉しかったけど実は実験のためだったってわかってタキオンに悪気がないのは知ってるけど弄ばれたみたいに思って拗ねるのをやめられないんですよね
でもタキオンもタキオンでそんなふうにモルモットくんが不機嫌に振る舞ってるのに何故かあんまり嫌じゃないしモルモットくんが自分のことを独り占めしたいって言ったときには今まで感じたことのない胸の疼きが走ったりしてるといいと思うんですよね
…	624/05/31(金)21:42:23No.1195286612+
そうしてお互いに処理しきれない感情を抱えながらしばらくぴったり背中だけを合わせて過ごすふたりが見たいししばらくそうしていたあとに「…デートするなら、こっちで行き先とか決めていい？」って意を決してモルモットくんが言ったりするといいと思うんですよね
そうして「私とデートはしないのではなかったのかい」って拗ねたら「…純粋な気持ちでいられないのが、嫌なだけだから。せっかく、タキオンと一緒にいるのに」って恥ずかしそうに返されてまた胸がきゅっと締め付けられるようになるけどその気持ちが自分が調べようとしていたときめきとかどきどきとか恋心なんだってことにはまだ気づいてないタキオンのことをずっと見守っていたいんですよね
…	724/05/31(金)21:42:24No.1195286619そうだねx7
あいつ
七色に
…	824/05/31(金)21:42:35No.1195286712そうだねx2
何が言いたいかっていうとタキオンとモルモットくんは重すぎるくらいにお互いを想い合ってるけどタキオンがああいう性格だから出力が変な感じになっちゃってモルモットくんは悶々としたり拗ねたりすることもあるかもしれないけどそういう複雑に絡み合った大きすぎる感情の糸を紐解いていくうちにお互いのお互いに対する想いに気づいていってほしいし「好き」って伝えるのって簡単なようでいて難しいけどその道のりも大好きなひとと一緒なら愛おしいんだってことを実感していってほしいんですよね
…	924/05/31(金)21:43:00No.1195286926そうだねx5
私の発表は以上です
では蓄光に戻ります
…	1024/05/31(金)21:44:37No.1195287747+
今日は一層強く輝いて見えるねぇ…
…	1124/05/31(金)21:45:53No.1195288448+
タキモル研究会久々に見た…
…	1224/05/31(金)21:47:17No.1195289193+
映画になってよかったねぇ･･･
…	1324/05/31(金)21:47:44No.1195289433+
禁断の発光二段撃ち
…	1424/05/31(金)21:48:31No.1195289815+
チャージが随分と早いようだが･･･
…	1524/05/31(金)21:49:25No.1195290262そうだねx1
タキオン好きになれる映画だった
…	1624/05/31(金)21:55:08No.1195292889そうだねx1
映画でタキオンは感情がけっこう顔や仕草に出ちゃうのがわかったのでモルモットくんといちゃいちゃしてるときのリアクションもわかりやすいといいと思いました
…	1724/05/31(金)21:58:43No.1195294571+
映画のモルモットちゃん可愛かったね
続編あったらまた出てきて欲しい
…	1824/05/31(金)21:59:05No.1195294723+
手を繋いだときにも「おお！心拍数と体温が著明に上昇しているね、別の握り方でどう変わるか検証してみるというのも…」とか言ってるタキオンの手を強く握り返して「だめ」って言うモルモットくんとそうされるとずっと心臓がうるさくて何か言おうと思ったのに恥ずかしくてよわよわになっちゃうタキオンとかも見たい
…	1924/05/31(金)22:08:59No.1195299447+
まだ感情に目覚めたばかりでぎこちないふたりももうすっかりお互いのクソデカ感情に気づいてごくごく自然に愛情表現するようになって周りに怪訝そうな顔されても普通にしているだけだが？みたいなふたりもいい
…	2024/05/31(金)22:11:10No.1195300529そうだねx1
発光お疲れ様でした
先程は質問に答えていただき大変ありがとうございました
今回の発光も大変勉強になりました
私も別分野の研究にこの知見を活かしていきたいと思います
…	2124/05/31(金)22:12:09No.1195301010+
あいつタキモルの話になると急に饒舌になって頼もしいよな
…	2224/05/31(金)22:14:28No.1195302133+
軽い気持ちで開いたらめっちゃ長文で怖っ…ってなった
…	2324/05/31(金)22:15:37No.1195302781そうだねx1
眩しくて読めないんだけど…何？
…	2424/05/31(金)22:16:47No.1195303435+
タキオンは手繋いだり抱き合ったりキスしたりあんまり意識してない初めのうちはそつなくできるけど愛し合ってるんだって思ったらそのうちどんどんよわよわになるといいと思うんですよ
でもモルモットくんは一度しちゃったらもう我慢できなくてあのどろっと濁った瞳で何も言わずにじっと見てきてタキオンが観念して身を委ねるまで待っててほしいんですよ
…	2524/05/31(金)22:17:02No.1195303565+
先程…？
…	2624/05/31(金)22:17:07No.1195303607そうだねx1
タキオンは絶対自分の感情見てみぬフリするよな
器用なんだか不器用なんだか
…	2724/05/31(金)22:21:00No.1195305638+
王道ラブコメすぎておデジかどぼめ先生のナマモノ同人かと思った
…	2824/05/31(金)22:22:26No.1195306404+
>私の発表は以上です
お疲れ様でした…
>では蓄光に戻ります
夜に蓄光って月明かりでも蓄えるのか…？
…	2924/05/31(金)22:26:36No.1195308480+
>タキオンは絶対自分の感情見てみぬフリするよな
>器用なんだか不器用なんだか
モルモットくんが私を好きで好きで仕方ないと言うから付き合ってあげることにしたよって自分の気持ちを棚に上げて言ったりする
…	3024/05/31(金)22:32:04No.1195311087+
まさかの同日連続出走
1717159160842.jpg

