[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 タキモル学会 報告

二次元裏＠ふたば
画像ファイル名：1753545113524.jpg-(65059 B)
65059 B25/07/27(日)00:51:53No.1337184155そうだねx1 04:06頃消えます
私は以前タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンと髪に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	125/07/27(日)00:52:40No.1337184429+
今年も実に暑い日が続きますね　梅雨が来たのだか来ていないのだかわからないうちに夏になってしまったような気がしますが本日はそんな暑い夏の日にタキオンとモルモットくんがどのように過ごしているかについて考察していきたいと思います
タキオンは暑いのも寒いのも苦手なわがまま娘ということはホーム会話からも伺えますがそんな暑がりのタキオンの装いで一際目を引くのがその髪型ではないでしょうか　あのウルフカットが私は特に好きなのですが夏場にはいかにも熱のこもりそうなヘアスタイルだなとも思えます
…	225/07/27(日)00:52:45No.1337184453+
じょ​───────​───────​───────​───────​───────！！！
…	325/07/27(日)00:52:57No.1337184528+
しかしずぼらなタキオンのことですから夏になったからといって風通しのいい髪型にするということも特になくあのスタイルのまま「あついよー」とモルモットくんに届かぬ訴えをしたり調子に乗ってエアコンの温度を20℃まで下げてはくしゃみをする姿も見てきたかのように浮かんでくるわけですね　そしてそんなタキオンをモルモットくんが放っておくはずもなく半ば呆れながらも冷たい飲み物を用意してあげたり風邪を引きかけたタキオンに毛布をかけてあげるなどということもまた頻繁に見られる光景ではないでしょうか
…	425/07/27(日)00:53:16No.1337184616+
さてそんな健気なモルモットくんにタキオンは満足げに「持つべきものは忠実な実験動物だねぇ」などと悪びれもせず宣うわけですがあっけらかんとしたその態度にモルモットくんもとうとう業を煮やしたのか反撃するように「こっちもなんとかしたらちょっとはいいんじゃない」とタキオンの髪に指を通すと風通しがよくなるように後ろ側に撫でつけてみるわけですね
髪に触れるのも戯れ合いのひとつと思えるくらいふたりの仲は深くなっているわけですがモルモットくんは好きなひとの髪に指を通す喜びを味わうと同時に予想以上に髪に熱が籠ってることにびっくりしちゃうんですよね
しかしどれだけ深い仲になってもやっぱりタキオンはタキオンなので髪に触れられた胸の高鳴りを感じるより先に「ふぅん、原始的な方法だが意外と悪くないな。今度はもっと風通しがよくなるように頼むよ」とあっけらかんと言ってのけるんですよね
…	525/07/27(日)00:53:34No.1337184708+
モルモットくんににしてみればあわよくばちょっとタキオンを動揺させてやりたいと思って始めたことなんですがお互いを意識し始めたころと違ってある程度以上に仲が深まるとタキオンはあの余裕たっぷりの笑みを崩すことなく平然と甘ったるい恋人同士のやりとりをしてみせるんですよね
というのもタキオンは初めのうちは今まで自分が目を向けてこなかった好きとか愛してるって感情に戸惑っていたんですがその感情が自分とモルモットくんとの時間を支えていたしこの気持ちがなんなのかを知ることはとても楽しいと気づいてからは持ち前の大きすぎる好奇心を遺憾無く発揮してモルモットくんとの愛の培養実験に実に積極的に取り組むようになるからなんですよね
…	625/07/27(日)00:53:58No.1337184846+
さてそんなタキオンは自分の髪を優しく整えるモルモットくんに「後ろからではなく向かいあってやってみてくれ」と注文するわけです
言う通りにしながらも「なんで？」と訊くモルモットくんですがタキオンはいっそうにやにや笑いながら「観察は実験の基本だろう？きみが私の髪に手を通すときの表情は実に興味深いと思ったのだが」と自信たっぷりに言うんですよね
「私もきみが好きだしどうせきみはもっと私のことが好きなんだろう」とでも言わんばかりの表情にモルモットくんは実際そうなので何も言い返せないんですよね
…	725/07/27(日)00:54:11No.1337184900+
でもモルモットくんも「…タキオンを見てたらどうしたくなるかも気にならないの」って言い返して髪を整え終わった手をゆっくりタキオンの頬に回すのは忘れないしタキオンもそんなことでなんで何度でも胸が高鳴るのかが不可思議で面白くてしょうがないと思いながらも「…やってみればいいじゃないか」と半笑いで素直じゃないOKサインを出すわけですね
そうやってお互いに好きで好きでしょうがないのに普通に愛し合うことだけはできない凸凹なふたりが一緒に食べたアイスの味がするキスの感触はちゃんと覚えてるとすごくいいなと思うんですよね
…	825/07/27(日)00:54:36No.1337184996そうだねx4
私の発表は以上です
では蓄光に戻ります
…	925/07/27(日)00:55:56No.1337185343+
いいよ
…	1025/07/27(日)00:57:46No.1337185869+
このあと滅茶苦茶
髪の毛乱れた
…	1125/07/27(日)00:58:23No.1337186033+
アイスにがっついて案の定頭痛くなって「この頭痛の原因は未だに解明されていないのだよ！一説には翼口蓋神経節が刺激されることによって…」って早口で喋ってる最中に頭抱えるタキオン
…	1225/07/27(日)01:01:07No.1337186786+
水着のときみたいに後ろでちょこんと結ぶ髪型にされて「おや、見覚えがあるね。あのとき君が好きだったのは髪型かな？それとも…」って煽ってくるタキオン
…	1325/07/27(日)01:03:08No.1337187321+
無限に調子に乗って一生お世話を要求されるので絶対に好きバレしてはいけない
…	1425/07/27(日)01:03:08No.1337187325+
汗や湿気で乱れた髪に気付いても整えずモルモット君に整えてもらうとするタキオン
…	1525/07/27(日)01:05:59No.1337188182+
>汗や湿気で乱れた髪に気付いても整えずモルモット君に整えてもらうとするタキオン
でも気紛れに作ったヘアトリートメントで髪のお手入れしてみたらモルモットくんがちゃんと気づいて「綺麗だよ」って言ってくれたこともあるからそれはそれで捨てがたいタキオン
…	1625/07/27(日)01:08:12No.1337188798+
カフェは綺麗なストレートだけど真っ黒だからそれはそれで熱籠もりそう
白いお帽子買ってもらえ
…	1725/07/27(日)01:10:37No.1337189485+
ポッケはあちーって言ってたらタキオンに冷感シートと引き換えに実験に付き合ったことが一回くらいありそう
…	1825/07/27(日)01:13:03No.1337190080そうだねx2
暑いとかいいながらモルモットくんにひっついてるタキオン
…	1925/07/27(日)01:14:49No.1337190520+
お互いに汗かいてどうせだからしっかり汗流したくてお風呂沸かしてたら「一緒に入るかい？」って冗談なのか本気なのかわからない提案されるんだよね
…	2025/07/27(日)01:19:16No.1337191595+
>暑いとかいいながらモルモットくんにひっついてるタキオン
暑いのに離れないんだねって言ったら「離れてほしいのかい」ってちょっと怒ったように言われるし「それが嫌ならしっかりクーラーを効かせたまえ」って膝の上に寝っ転がりながら要求してくる
…	2125/07/27(日)01:21:25No.1337192163+
普段は学園で一番イカれたコンビなのにたまに思い出したようにキスをして何も言わずに抱き合うときはずっと連れ添ってきた恋人にしか見えないといい
…	2225/07/27(日)01:23:33No.1337192685+
科学者なのでモルモットくんが自分のこと好きって証拠の再現性を取るのに余念がない
…	2325/07/27(日)01:23:37No.1337192697そうだねx1
バカップルがよ…
…	2425/07/27(日)01:24:21No.1337192865そうだねx1
草
…	2525/07/27(日)01:32:13No.1337194580+
髪セットして気持ちいいと無意識に目を閉じちゃうタキオン
…	2625/07/27(日)01:38:09No.1337195868+
あったかいコーヒーを飲んでくれなくなるのでカフェが拗ねる季節でもある
…	2725/07/27(日)01:43:10No.1337196840+
ポッケは「な～暑いからパフェくおーぜー」っておねだりが通りやすいので意外と夏は嫌いじゃない
…	2825/07/27(日)01:44:47No.1337197168+
クーラーかけまくって寒いから結局くっついてくるタキオン
…	2925/07/27(日)01:57:46No.1337199857+
눈_눈
1753545113524.jpg

