
[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 怪文書 報告

二次元裏＠ふたば
画像ファイル名：1651251103572.jpg-(65059 B)
65059 B22/04/30(土)01:51:43No.922239922そうだねx4 05:07頃消えます
私はアグネスタキオンの怪文書を時折書いている者ですがネタに使おうとは思っていたけど一本の文章には纏められなかった妄想が溜まってきたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/04/30(土)01:52:09No.922240010そうだねx4
タキオンは顔も頭も走りもいいけど一番いいのは生活能力終わってる天才マッドサイエンティストなのにちゃんと感情があるところだと思うんですよね
ずっと懸念してた脚が完成すれば喜ぶしファンに応援してもらえれば嬉しいし自分の手で辿り着けなくてもいいと思ってた真理を他のウマ娘が掴んだらものすごく悔しがるんですよね
育成シナリオとかカフェのシナリオ読み進めてても最初は自分の脚が脆いことについても問題だとは認識してるけど半ばそういう現象と考えて諦めていると思うんですよ
でもその脚に特大のクソデカ感情ぶつけて夢を託してくれるモルモットくんに感化されて自分の手で夢を叶えることを決めるわけですよね
…	222/04/30(土)01:52:31No.922240084そうだねx3
何が言いたいかっていうとモルモットくんとタキオンはごはんのこととか生活のこと以上に精神的に繋がってるけどタキオンはまだ感情に目覚めたばかりだからそれに気づいてないと思うんですよね
そんなタキオンだからモルモットくんと過ごすうちに例えば同じごはんでもモルモットくんが作ってくれたり一緒に食卓を囲んで食べてくれないとあんまりおいしく感じなかったりいつか自分が走れなくなったらモルモットくんは他の才能あるウマ娘に今の自分にしてるようなことをするのかもしれないことに気づいて初めて不安とか嫉妬とかの感情を抱いたらきっと持て余してしまうと思うんですよね
そんなことを言うこともできずに塞ぎ込んでるタキオンにモルモットくんが大人らしく「君が走ることに理性以上の特別な思いを持っているように、僕もただ君の才能だけに価値を見出したわけじゃないんだよ」ってその感情の意味を教えてあげてほしいし圧倒的な頭脳と才能を持ちながらもそんなあたりまえの感情に振り回される子供っぽい一面もあることを何よりも愛おしく思っていてほしいですね
…	322/04/30(土)01:52:45No.922240139そうだねx4
そんなタキオンがモルモットくんに抱いている特別な感情の意味に気づくのはいつなんだろうなとかモルモットくんはそんなことはもうとっくにわかってるし何なら今すぐにでもタキオンを自分のものにしてしまいたいくらい愛してるけど彼女が少しづつ前に進むのを支えてあげることにかけがえのない喜びを見出してるからその日が来るまで待ってるんだろうなとか考えながら日々を過ごしてるんですけどうまいこと作品に落とし込めないんですよね
どうすればいいんでしょうね
…	422/04/30(土)01:53:24No.922240258そうだねx7
ところで小腹空いたんだけど夜食のおすすめある？
…	522/04/30(土)01:55:22No.922240672そうだねx3
あいつ
…	622/04/30(土)01:58:05No.922241164+
あいす
…	722/04/30(土)01:58:27No.922241231そうだねx14
光ってるよな…
…	822/04/30(土)02:06:26No.922242852そうだねx3
他にもタキオンの髪とか服とか特におしゃれに気を使ってるわけじゃないのはわかるけど自然と派手すぎず見苦しくない感じになってるのいいなとかでも別衣装のときにヘアスタイル変わってたらきっとモルモットくんは発光するだろうなとか色々考えてることはあるんですが如何せんきちんと文章にするのは難しいですね
なので誰か書いてくれている人がいたら教えてください
…	922/04/30(土)02:08:38No.922243277+
お前や
…	1022/04/30(土)02:08:59No.922243351そうだねx14
突然現れたと思ったら突然自分に許可取ってめちゃくちゃ光だした…
…	1122/04/30(土)02:13:57No.922244251+
なんだい…最近は特定の娘に狂ってる狂人をよく見るが…
…	1222/04/30(土)02:18:02No.922245008+
skebで頼むしかないな
…	1322/04/30(土)02:38:18No.922248374そうだねx1
このスレ何か眩しい…
…	1422/04/30(土)02:40:25No.922248710+
お前今最高に輝いてるぜ
…	1522/04/30(土)02:50:16No.922250088+
狂人スタイルが突然継承されるのちょっと笑ってしまう
…	1622/04/30(土)03:29:49No.922254217+
分かるよ
タキオンの衣装違い待ち遠しいよね
…	1722/04/30(土)03:39:05No.922254959そうだねx5
私はこの分野において素人なのですがタキオンって感情を俯瞰的に観察する癖があるじゃないですか
だから割と早い段階でなんだ私は妬いているのかって気付く部分とかもあるとは思うんです
でもそう気付く前から慕情や嫉妬を抱えて長いせいでふんわりしちゃう部分っていうのがあって
そういう要素を紐解くのに難儀してモヤモヤしてしまうって流れだとは思うんですね
だから今更普通のデートをするのもごまかすようにドキドキしたかい？なんて言うのも
タキオンの心中にあるモヤモヤが行動原理であって
でもモルモット君はちゃんと付き合って段階踏んでくれてちゃんとタキオンが受け止める準備をしてあげるみたいな
そういう中でいつだかに気付いた妬いてるとか恋してるって感情の真理を知るみたいな
なんなんですかねこれ
…	1822/04/30(土)03:45:29No.922255417そうだねx1
理屈を詰めながら光ってるの本当にモルモット
…	1922/04/30(土)03:46:37No.922255501そうだねx6
>なんなんですかねこれ
こっちの台詞だよ
…	2022/04/30(土)04:02:39No.922256570そうだねx4
あいつ…
いやめっちゃわかるよ
…	2122/04/30(土)04:11:46No.922257076+
ある日突然自分の気持ちに気付いてしっぽが見たこと無いくらいにブワッとなるタキオンも見たいし
ちょっとずつ恋愛感情を手探りしながら中学生みたいなもどかしい恋愛するタキオンも見たい…
…	2222/04/30(土)04:17:07No.922257361そうだねx3
本当にくだらないと断じてくれても良いんですけど
ひとつずつ解いて気付いていくタキオンがモルモット君との年齢差を気にし始めて
ああいう態度は私を子供扱いしているからなんだろうなと思い始めるのが良いと思うんですよ
だって身の世話をされるなんてはっきり言って感情のあるやりとりではありませんからね
子供扱いを脱したいって感情が芽生えるというものじゃないですか
モルモット君も本気で想ってる中にどこかやっぱり高校生なんて子供じゃないかって感覚はあって
ある時そこを抜け出そうとしたタキオンに不意を突かれるみたいな
そういう関係もいいじゃないですか
…	2322/04/30(土)04:20:58No.922257537+
夜だから発光してるのが分かりやすいな…
…	2422/04/30(土)04:22:32No.922257613+
狂いのぶつけ合いになっててダメだった
…	2522/04/30(土)04:24:10No.922257678+
これは濁った瞳の狂人ですわ
…	2622/04/30(土)04:30:20No.922258005+
タキオンの中でモルモット君にどろどろに甘えたい衝動と
自立して対等な関係になりたいという願望がごちゃまぜになって脳みそバグるところ見たい…
…	2722/04/30(土)04:34:57No.922258236+
ダイワスカーレットがなにやら満足そうな顔をしている
…	2822/04/30(土)04:38:01No.922258370+
恋愛感情を紐解いた事で自立し始めるタキオン概念めちゃめちゃ良いと思う
一緒の大人になりたいタキオンがある時食事を自分で用意してみようかとねって言ってヘタクソ通り越した弁当用意するの
案の定マズいし栄養価すらロクに考慮出来てなくて
何よりモルモット君から見ると自分の手から離れていく気がするので微妙に嫌な顔をされるの
でもタキオンは本当にそうありたいからその歩みを止めようとはしないみたいな…
…	2922/04/30(土)04:39:16No.922258432+
なるほどね
私服の大人っぽい感じからして同世代内では比較的大人っぽいと見られてる自分を自己定義してきてる中に決定的な年齢差と言う事実とほぼ子供扱いと同義みたいな真逆がきて揺らいでしまうという事か
…	3022/04/30(土)04:39:39No.922258452+
でもそうすると二人はすれ違いして別れちゃうのでは
…	3122/04/30(土)04:42:28No.922258585+
>でもそうすると二人はすれ違いして別れちゃうのでは
それは違う
なぜならタキオンは割と直情的でまったく違う意図で捉えられると簡単に吼える性格だからだ
…	3222/04/30(土)04:54:21No.922259143+
そう言われるとクリスマスにキャンドルくれたりバレンタインに豚丼チョコくれたり
してもらうだけじゃなくてしてあげたいという感情がタキオンの中で芽生えてる感じするな…
…	3322/04/30(土)04:56:10No.922259228+
急にタキオンの解像度が上がり過ぎてドキドキしてきた
1651251103572.jpg


上午 01:52 2022/10/2

下午 01:46 2023/5/27
