[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 報告

二次元裏＠ふたば
画像ファイル名：1651334337306.jpg-(65059 B)
65059 B22/05/01(日)00:58:57No.922584305そうだねx5 02:20頃消えます
私は昨晩タキオンの妄想を垂れ流していた者ですがメモ帳のファイルを整理しているうちにまた処理しきれなかった妄想が出てきたのでこの場を借りて供養したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/05/01(日)00:59:09No.922584368そうだねx3
タキオンの髪型や服って絶妙ですよね
おしゃれに気を遣ってないのはわかるのに美人さんだなーってなるし特に髪とか特にセットしてないのにふわふわで同性から羨ましがられてると思うんですよね
でもあの服って肩出てるし冬は寒いと思うんですよね
なので冬の私服は大人しめの黒のブラウスとカーディガンに淡いクリーム色のロングスカートとかで落ち着いたシックな感じなんですけどなんかタキオンにしてはやけに高そうな生地の服だなと思って一緒に歩いていたモルモットくんが尋ねると「…実家から送られてきたんだよ」ってなんとも言えない表情で返すんですよね
でも手袋は持ってなくて雪が降ってきたときに黒いブラウスにうっすらと白い雪がかかって綺麗だったり冷たくなった手にはーってそっと息を吐くタキオンの仕草がいつもご飯ねだってくる相手とは思えないくらい色っぽかったりして
ちょっと見とれてしまうモルモットくんと全然気づかずに歩くタキオンを雪の結晶目線で観察していたいんですよね
どうすればいいんでしょうね
…	222/05/01(日)01:06:55No.922586573そうだねx4
今日もきたのか
明日もきていいぞ
…	322/05/01(日)01:07:18No.922586685+
溶けるぞ…
…	422/05/01(日)01:07:41No.922586781そうだねx3
あいつ
…	522/05/01(日)01:08:15No.922586911そうだねx1
まだそういう感情を自覚してないから無意識のうちにモルモットくんを掛からせてほしいしいざモルモットくんから求愛されると嬉しいのか驚いたのかわからない未知の感情に振り回されてちょっとしおらしくなって一転してモルモットくんのおもちゃになっちゃうタキオンとかが見てみたいですね
…	622/05/01(日)01:08:16No.922586920+
眩しいよな…
…	722/05/01(日)01:08:36No.922587008そうだねx1
>あつい
…	822/05/01(日)01:09:16No.922587184+
なんかこのスレ眩しくない？
…	922/05/01(日)01:23:17No.922590814+
タキオンの実家との付き合い方みたいなのは気になりますね…放任主義とは言われていますが名門みたいな扱いですし個人で自由にやれって感じなんでしょうか
…	1022/05/01(日)01:27:24No.922591838+
まただ…勝手に自分に許可取って勝手に光りはじめた…
…	1122/05/01(日)01:29:02No.922592190+
でも周りの誰も文句言ってないし多分問題ないよ
…	1222/05/01(日)01:39:19No.922594735+
眩しいからすぐ分かる…
…	1322/05/01(日)01:59:07No.922599567+
昨晩っていうか明け方じゃなかったっけ
…	1422/05/01(日)01:59:47No.922599690+
放任主義というのもきっとタキオンが特段構わなくても大人しいタイプだったというのが原因であるような気がしますしきちんと目はかけて貰っていると思うんですよね
実家との付き合いはあんな顔をして良好で顔を見せるか連絡でもしないと叱られる程度だと良いと思いますね
…	1522/05/01(日)02:07:12No.922601420+
普段のタキオンのチョイスとちょっと違うと気づく＝タキオンのチョイスは分かるってのが伝わるやり取りなのいいね
…	1622/05/01(日)02:09:11No.922601877+
色々あってモルモット君と実家に帰ったら随分食が太くなってて母親が色々察してしまうのが見たいですよ私は（ﾍﾟｶｰ
…	1722/05/01(日)02:13:30No.922602779+
タキオン私服で言うと金色のペンダント気になりません？
絶対そういうの着けるタイプじゃなさそうなのに
1651334337306.jpg

