[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 報告

二次元裏＠ふたば
画像ファイル名：1651510862340.jpg-(65059 B)
65059 B22/05/03(火)02:01:02No.923345326そうだねx4 05:48頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンの家族に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/05/03(火)02:01:37No.923345418+
フライト姉様は多分髪をちょっと伸ばしてしっかり整えて大人っぽいしっかりした格好した目にハイライトのあるタキオンって感じの美人さんで「この人があのタキオンさんのお姉さん…？」って思われてるような人だと思うんですよ
でタキオンがなんかやらかす度に「うちのタキオンがすみません」って謝罪行脚してるしいつもやりたい放題のタキオンもフライト姉様には弱くて「いい子にするから紅茶に入れる砂糖を没収するのはやめておくれよ～」って手玉に取られてるけどそれはそれとしてタキオンのことが可愛くて仕方ないと思うんですよ
…	222/05/03(火)02:01:58No.923345489+
タキオンって子供舌だったりカフェのアドバイザーになるときに「はいはいはーい！」とか言ったり早口で喋ったと思ったら「くちゅん！」ってかわいいくしゃみしたりするじゃないですか
だからちっちゃいころのタキオンって控えめに言って天使みたいな可愛さだと思うんですよね
いっつも妹の面倒見てくれてるからってモルモットくんと仲良くなって昔の写真とか動画見せたりしてタキオンいいですよね…いい…ってなっててほしいしそれを偶然見かけたタキオンが言い知れぬモヤモヤした感情を抱いてほしいですよね
…	322/05/03(火)02:02:15No.923345533+
それはそれとしてフライト姉様にはタキオンが脚のことで悩んでたのは知ってたけど何もしてあげられなくてずっと心配してたけどモルモットくんと一緒に乗り越えたところを見て安心したり（まさかあのタキオンにトレーナーができてあんな顔をするなんてね）って年頃の女の子らしい顔をする妹の新たな一面に驚いたり
タキオンは自分より才能があるけど自分よりずっと扱いにくいから自分が当主になったことを思い出して少ししんみりして（あの人を離さないようにね）って心の中で人生の先輩らしいエールを妹に送ってほしいと思うんですよね
どうしたらいいんですかね
…	422/05/03(火)02:04:19No.923345937そうだねx1
あとおしゃれに頓着しなさそうなタキオンの私服がやけに大人っぽかったり金のネックレス付けたりしてるのはフライト姉様の影響だったりするといいですよね
では蓄光に戻ります
…	522/05/03(火)02:04:51No.923346074そうだねx3
まあ実際タキオンの家って放任主義でねぇとか言う割に私服とかその辺きっちりしてるし部屋の備品いいもん持ってるから実家パワー滅茶苦茶感じるよね
…	622/05/03(火)02:07:17No.923346539そうだねx5
髪とおっぱいを一回り増量してきちっとした服装で人体実験したり他人にお弁当を作らせたりしないタキオン
完璧な美人なのでは？
…	722/05/03(火)02:09:48No.923347003そうだねx1
でもよぉタキオンみたいに狂気に走った眼をしてないしお世話のし甲斐がないぜ
…	822/05/03(火)02:11:03No.923347236+
タキオンと同じ髪色でセミロングのちょっと切れ長の目をした穏やかな感じのお姉さんだと大変よろしい
…	922/05/03(火)02:13:27No.923347656+
まあ末っ子気質というか周りに甘やかされてる感じは現状でも明らかだしねタキオン
…	1022/05/03(火)02:14:57No.923347929+
期待されてない次女だよぉー！みたいな言いぶり滅茶苦茶するけど逆に言えばきっちりした家なのにへんなプレッシャー掛けずに自由に過ごせって言われてるってことだからな…
…	1122/05/03(火)02:22:58No.923349379+
また来た…眩しいからすぐ分かる…
…	1222/05/03(火)02:24:18No.923349593+
あの妹に専属トレーナーが出来たって聞いてどんな人なのかって興味が出てちょっかいかけてみるんだけどきちんと紳士的な対応するけど「僕の担当は彼女だけです」って揺るがない情熱と狂気が入り混じった目を見て（妹を担当できるのはこの人しかいないな）ってなってほしいですね
それはそれとしてそのとき偶然見ていてフライトさんが帰ったあとモルモットくんをひとりじめするようにいつもの3倍増しくらい我儘を言うタキオンも見たいんですよね
なんなんですかねこれ
…	1322/05/03(火)02:24:57No.923349694+
姉さん相手に子供染みた嫉妬するタキオンはかわいい
…	1422/05/03(火)02:25:21No.923349777+
タキオンはフライトのことなんて呼ぶのかな…
呼び捨て・姉さま・お姉さま・姉さんとか
お姉ちゃんとか呼んでたら発光を抑えきれない
…	1522/05/03(火)02:27:41No.923350102+
フライト姉さんって呼んでて欲しい
フライトからはタキちゃんとか呼ばれてるのかな
…	1622/05/03(火)02:28:00No.923350148+
フライトの方が馬体重軽めだからタキオンより小柄か胸が控えめの可能性もあるかな…
…	1722/05/03(火)02:31:16No.923350643+
>タキオンはフライトのことなんて呼ぶのかな…
>呼び捨て・姉さま・お姉さま・姉さんとか
>お姉ちゃんとか呼んでたら発光を抑えきれない
今はねっとりした言い方で「フライト姉様」って呼ぶ（他意はない）
昔は「おねえちゃん」って言いながらよちよち後を着いてきてた
アルバムを見せてもらったモルモットくんは発光した
…	1822/05/03(火)02:38:32No.923351639+
>フライトの方が馬体重軽めだからタキオンより小柄か胸が控えめの可能性もあるかな…
いっそタキオンの膝に乗れるくらい小さく…
…	1922/05/03(火)02:42:49No.923352149+
>昔は「おねえちゃん」って言いながらよちよち後を着いてきてた
このロリタキオン概念かわいすぎる光りそう
…	2022/05/03(火)02:46:58No.923352640+
フライト姉様の着せ替え人形になって今じゃ絶対着ないようなふわふわのフリルいっぱいついてるかわいい服着せられてるロリタキオン…
…	2122/05/03(火)02:48:05No.923352776+
今日も蓄光が終わって来たのか
…	2222/05/03(火)02:54:27No.923353509+
タキオンとモルモットくんの結婚式で号泣してそうな姉様
…	2322/05/03(火)02:55:36No.923353634+
いいよ…
…	2422/05/03(火)03:02:35No.923354462+
会話の上では姉って呼んでるけど昔はお姉ちゃんって呼んでたし絡まれると姐さんってフランクに呼んじゃうタキオンいいよね
…	2522/05/03(火)03:06:07No.923354833+
なんか眩しいなこのスレ…
…	2622/05/03(火)03:06:34No.923354882+
ちょっと重い話だけど二人とも屈腱炎で苦しんだから
そのあたりも姉妹だけの共通言語みたいなものがあると思うんですよね…
…	2722/05/03(火)03:09:32No.923355171+
タキオンのトレーナーもそうだけどフライトのトレーナーも多分相当フライトにやられてるよね
晩年とも言えるときにダービーを勝たせてもらえたわけだし
その後も勝たせてやりたいけどダービーで負かしたシャカールが強くて強くて…
…	2822/05/03(火)03:11:55No.923355426+
両親は放任主義ではあるがタキオンの足の件で負い目を感じてて
足のやわさを克服させたトレーナーには色んな感情を持ってそうな気はする
…	2922/05/03(火)03:14:26No.923355670+
タキオンとフライト姉さまが一緒に走っているところ見たいですよね
絶対燃える絶対かっこいい見たい
…	3022/05/03(火)03:20:15No.923356181+
確か設定ではレーサー一族の異端者だから
兄妹とかでそれぞれ速さに対して譲れない何かを持ってそう
…	3122/05/03(火)03:23:14No.923356431+
>兄妹とかでそれぞれ速さに対して譲れない何かを持ってそう
フライトかはわからないけど明確にロビー会話で姉って呼んでるぞ
…	3222/05/03(火)03:23:31No.923356462+
ダスカを甘やかしに来るフライトおば様
クッキーとか焼いてくる
…	3322/05/03(火)03:25:36No.923356672+
あの可愛い妹が今も可愛いんだけどなんか違うようになっちゃった……
…	3422/05/03(火)03:31:45No.923357231+
眩しい深夜だぞ
…	3522/05/03(火)03:37:50No.923357823+
フライト姉様にも長いアホ毛あるんだろうな
小さい頃喧嘩したら引っ張り合ったりして泣いちゃったりとか…
…	3622/05/03(火)04:46:33No.923362481+
フライト姉さんに「末は博士か大臣だねぇ～」ってだだ甘やかされる妹タキオンは存在する…？
1651510862340.jpg

