[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 怪文書 報告

二次元裏＠ふたば
画像ファイル名：1652538735383.jpg-(65059 B)
65059 B22/05/14(土)23:32:15No.927609272そうだねx7 00:32頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日は本人の育成シナリオじゃない世界線のタキオンに関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/05/14(土)23:32:42No.927609456+
最初は自分の脚のこともただの現象として冷淡に捉えてたタキオンがあるとき「自分で走りたい」「走れないのが悔しい」って感情に目覚めるのいいですよね
本人の育成ではモルモットくんの狂気と情熱に絆されてそうなってたけどカフェのシナリオではあの宝塚の後の夏合宿とか別人みたいな目してそうですよね
それで脚のことも壊れないように強化するんじゃなくて一度壊れたものを治すわけだから格段に難しいしカフェから取ったデータがあったとしても独りで成し遂げるのは難しいと思うんですよね
…	222/05/14(土)23:32:58No.927609614+
流石に途方に暮れて合宿所の砂浜を流離ってたら同じ様に黄昏れてる平凡そうなサブトレーナーを見つけちゃうんですよね
学園の問題児として名前が通ってるタキオンがいつもと全然様子が違うからって声をかけてきたんだけど最初は全然相手にしないんですよね
でも根気強く話しかけてたら精神的に参ってたのもあってある日タキオンも半ば自棄になって自分のことを話すんですよね
それで平々凡々なトレーナーのはずの彼が自分のことになるとすごく熱心になるから理由を聞いてみると皐月賞のときの走りが忘れられない、その時だけ平凡な日常が吹き飛んだような気がしたんだっていつもの調子からは想像もつかないほど熱心に話すんですよね
そんな彼に「昔の私の走りを当てにしているならやめておきたまえ」って言い捨てて立ち去ろうとするんですよ
…	322/05/14(土)23:33:16No.927609764+
それでもなにかしてあげたいって食い下がる彼に「じゃあ今すぐこの薬を飲んでみたまえ、私の目の前で」って言うんですよね
絶対断るだろうと踏んで出したんですけど彼はためらいなく一気飲みするんですよね
その夕陽に照らされた目の中にはひどく狂った色が宿っていて初めて会ったはずなのに何故かずっと昔から彼のことを知っているかのような安心感に包まれるんですよね
次の日からタキオンの隣にはモルモット呼ばわりされてる時折発光するトレーナーがいてごはんをねだる光景が目撃されるようになるんですよね
その助手の献身的な協力もあって最後の有馬に間に合ったとかだといいと思います
…	422/05/14(土)23:33:29No.927609850そうだねx2
何が言いたいかっていうとトレーナー付いてなきゃレースには出れないからカフェシナリオのタキオンにも元々別にトレーナーはいるはずだとか担当のいないトレーナーが合宿に来てるのはおかしいとか突っ込みどころは色々あると思うんですけどあの二人は遅かれ早かれ出会う運命にあったのかなとかタキオンをまともに担当できるのはあの狂った目をしたモルモットくんだけだろうしモルモットくんもタキオンに出逢わなかったらどこにでもいる普通のトレーナーとして人生を終えたのかなとか考えると眠れなくなるんですよね
どうすればいいんでしょうね
…	522/05/14(土)23:34:44No.927610428そうだねx7
あいつ
…	622/05/14(土)23:34:59No.927610528+
あいつ
…	722/05/14(土)23:35:10No.927610614そうだねx5
わかるよ…
…	822/05/14(土)23:35:12No.927610623そうだねx6
タキオンとモルモットは割れ鍋に綴じ蓋という言葉が一番似合うと思う
…	922/05/14(土)23:35:22No.927610704+
分かるよ…
…	1022/05/14(土)23:35:48No.927610933そうだねx5
また発光してるよこのスレ…
…	1122/05/14(土)23:36:34No.927611275+
眩しいからすぐに分かる
…	1222/05/14(土)23:36:50No.927611417そうだねx1
もっと早く気づいていたら（出会っていたら）はカフェシナリオタキオン凄く分かる
…	1322/05/14(土)23:37:10No.927611556+
狂った目の色してそうなやつだ…
タイミングとか何かの要因で出会わなかったらどうなるのかとか気になるよね
…	1422/05/14(土)23:38:41No.927612247+
>どうすればいいんでしょうね
寝ろ
…	1522/05/14(土)23:40:46No.927613180+
タキモルはなんだかんだありつつも幸せになってほしいよね…
…	1622/05/14(土)23:40:59No.927613267そうだねx5
>>どうすればいいんでしょうね
>寝ろ
寝るなもっと垂れ流せ
…	1722/05/14(土)23:42:55No.927614088+
運命なんていう非科学的な言葉の意味を考えてしまうタキオン
偶然だとしたら今まで出逢えなかったのは運が悪いのか今出逢えたのは運がいいのかわからないなって苦笑するタキオン
…	1822/05/14(土)23:43:37No.927614380+
あまり溜め込むと体によくないから今すぐ出すんだ
…	1922/05/14(土)23:45:48No.927615367+
メタ的なこと言うとカフェシナリオは当然カフェが主人公なので
最後の有馬もカフェが勝つからタキオンは絶対に主役にはなれない
タキオンが主役になるにはタキオンシナリオでありモルモットくんに出会う必要があった
…	2022/05/14(土)23:51:26No.927617799そうだねx1
タキオンは科学者だけどロマンチストだから意外と運命とか信じるかもしれない
それはそれとして実験はするんだけど
…	2122/05/14(土)23:58:32No.927620906+
タキオンモルモットくんに出会ってなかったら会長とのレース後に学園去ってたから
カフェシナリオの時よく学園残ってたなって思ってる
その辺の話あったかな…
…	2222/05/15(日)00:03:27No.927622928+
色んな意味でお互いがお互いに必要な関係だと思う
…	2322/05/15(日)00:12:39No.927627204+
育成で選んだ娘以外のウマ娘は文字通り運命のトレーナーに出会えなかったんだろう
…	2422/05/15(日)00:13:58No.927627782+
やり場のない感情に目覚めたタキオンは劇薬
モルモットがもれなく発光する
…	2522/05/15(日)00:17:52No.927629510+
個体としてのモルモット君と遭遇さえ出来れば以降は歯車が噛み合うのいいよね…すき…
…	2622/05/15(日)00:18:18No.927629740+
育成シナリオの最後にタキオンが月並みな言葉だけど君に出会えてよかったって言うのいいよね
あのタキオンが誰かをかけがえのない存在と考えてるという事実だけで発光できる
…	2722/05/15(日)00:29:50No.927634630+
学園のシステムは実験の邪魔でしか無いのになんで在籍してたのかってキャラストの会長も言ってたけど
心のどこかでずっと「誰か」を待ってたってことなんですかね…
やっぱこの子シンデレラなんじゃないですかね…
1652538735383.jpg

