[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 報告

二次元裏＠ふたば
画像ファイル名：1653183974888.jpg-(65059 B)
65059 B22/05/22(日)10:46:14No.930160946そうだねx11 12:04頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンの子供っぽい面に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/05/22(日)10:46:32No.930161018+
タキオンの魅力って卓越した頭脳と才能を持っていながらも子供っぽいところがあるところだと思うんですよね
じゃあ昔の本当に子供だったころのタキオンはどんな子だったのかって考えてみると多分好奇心旺盛なところは変わらないけど今の大仰な物言いとかはなくて素直な性格の
新しい発見をしたら喜々として両親や姉に話しに言ったり気に入った人の後ろをよちよちついていくような控え目に言って天使みたいな可愛さの子供だったと思うんですよね
…	222/05/22(日)10:46:58No.930161109+
それがあることをきっかけに自分の研究の世界に籠るようになるんですけど油断してると今でもたまにそういう昔のかわいい面が出てくるといいですよね
例えばある日モルモットくんが理科準備室に入ると遅くまで根を詰めて実験してたタキオンが白衣も脱がずにソファーで丸くなって寝てるところを見つけるんですよね
しょうがないなぁって感じで毛布をかけてあげるとすやすや寝息を立ててるタキオンの寝顔は普段のうるささが嘘みたいに素直でかわいいんですよね
…	322/05/22(日)10:47:35No.930161261+
だからモルモットくんもつい枕元に座って癖毛を直してあげたり耳や頭を優しく撫でたりしちゃうんですよね
そうすると昔を思い出したのかタキオンがモルモットくんの手を取って自分の胸元に引き寄せてぎゅっと握ってくるんですよね
起きてる時には絶対にしないであろうそんな昔の癖を初めて見たモルモットくんは恥ずかしいやら愛おしいやらで大変動揺するんですけど手を握り返してあげることも残った方の手で頭を撫でることも止めないでその夜を過ごすんだろうなとか考えるんですよ
…	422/05/22(日)10:47:46No.930161309+
何が言いたいかっていうといつもの調子に乗ってドヤ顔したりえー！ってするタキオンもいいけどそんな子がたまに真っ当にかわいいところを見せてくるのいいよねってことと眠っているとはいえそういうところを見せるくらいタキオンがモルモットくんに心を許してるといいですよね
…	522/05/22(日)10:48:21No.930161441そうだねx21
私の発表は以上です
では蓄光に戻ります
…	622/05/22(日)10:48:34No.930161499そうだねx3
あいつ
…	822/05/22(日)10:48:54No.930161590+
光ってるよな…
…	922/05/22(日)10:49:09No.930161648+
ピカピカだな…
…	1022/05/22(日)10:51:07No.930162161+
戻りますまで読んだ
…	1122/05/22(日)10:51:25No.930162223+
しっとりとしたタキモルは神経に素早く届く
…	1222/05/22(日)10:51:30No.930162246+
お前光溜め込んで置けるのか…
…	1322/05/22(日)10:51:43No.930162310+
出た…ニコニコタキオンだからすぐ分かる
…	1422/05/22(日)10:52:01No.930162378そうだねx2
アグネスタキオンの成長には3つの段階がある
1つ目は素直でかわいいロリタキオン
2つ目は自分の脚のことに気づいて研究に没頭するために他人と壁を作るようになったクールな中学生タキオン
そして3つ目が今のタキオンだ
…	1522/05/22(日)10:52:22No.930162462そうだねx1
>私の発光は以上です
>では蓄光に戻ります
…	1622/05/22(日)10:53:49No.930162791+
モルタキからは少しずれるかもしれないけ俺は姉に甘やかされてる感じのタキオンが見たい気持ちを持ってる
…	1722/05/22(日)10:54:05No.930162865そうだねx1
かわいいにもニ種類の両者に加えて美人の間を忙しなく反復横跳びする
アグネスタキオンとはそういう存在である
…	1822/05/22(日)10:57:10No.930163645+
>モルタキからは少しずれるかもしれないけ俺は姉に甘やかされてる感じのタキオンが見たい気持ちを持ってる
先行研究にフライト姉様に関する発表もあった
…	1922/05/22(日)11:00:47No.930164498+
放任主義とは言いつつ多分タキオンはめちゃめちゃ両親とか姉に甘やかされてる
放任主義って言うのも多分勝手にすればって感じじゃなくて何でも好きなことしていいんだよーって感じのやつ
…	2022/05/22(日)11:02:01No.930164813+
タキオンは姉のこと姉さんって言の！？姉上って呼ぶの！？
…	2122/05/22(日)11:03:06No.930165077+
>タキオンは姉のこと姉さんって言の！？姉上って呼ぶの！？
普段は姉さんだけど油断して素が出るとおねえちゃんになるのがいい
…	2222/05/22(日)11:03:51No.930165284+
タキオンが親バカなのは両親がそうだったから
つまりアグネス家は親バカの一族…
…	2322/05/22(日)11:04:52No.930165538+
>タキオンは姉のこと姉さんって言の！？姉上って呼ぶの！？
今はねっとりした言い方で「姉様」
昔や今でも油断してるときには「おねえちゃん」
…	2422/05/22(日)11:05:08No.930165611+
タキオンがこたつでうとうとしてる間にお姉さんと普段のタキオンとか昔のタキオンとかの話して盛り上がってるとむーんおねえちゃーんモルモットくーんとか寝言で言うタキオンの頭にみかん乗せてあげたい
…	2522/05/22(日)11:06:13No.930165891そうだねx22
    1653185173147.png-(76376 B)
76376 B
ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!
…	2622/05/22(日)11:07:22No.930166180+
>No.930165891
急にkawaiiが出てきた
…	2722/05/22(日)11:10:13No.930166936+
胎児みたいに丸まって寝てるタキオン…
…	2822/05/22(日)11:10:38No.930167038+
偶然だけど描いててホーム画面でタキオンが蝶の鱗粉について話し出すの思い出した
…	2922/05/22(日)11:11:54No.930167389そうだねx3
タキオンの胸元に手が触れて内心わたわたするモルモットもいいと思います！
…	3022/05/22(日)11:13:31No.930167803そうだねx2
自分が思ってる以上にタキオンは愛されてるよね
…	3122/05/22(日)11:14:12No.930167934+
寝てるタキオンはただの美人だからな…
…	3222/05/22(日)11:16:39No.930168542+
愛されてないとあんな性格には育たないんだ
…	3322/05/22(日)11:16:46No.930168568+
>寝てるタキオンはただの美人だからな…
起きてるタキオンは？
…	3422/05/22(日)11:17:44No.930168817そうだねx2
>>寝てるタキオンはただの美人だからな…
>起きてるタキオンは？
やかましくてウザくて面白い美人
…	3522/05/22(日)11:18:59No.930169110+
えーっ
…	3622/05/22(日)11:19:38No.930169271そうだねx4
>>寝てるタキオンはただの美人だからな…
>起きてるタキオンは？
問題児だし我儘だしうるさいけど誰よりも真剣な情熱と人を惹きつける走りの才能を秘めた最高の美人
…	3722/05/22(日)11:21:56No.930169858+
幼少期のタキオンの人格形成は放任主義の家族が鍵になってそう
…	3822/05/22(日)11:22:22No.930169978+
私は昔はお姉ちゃんって呼んでくれたのに今は名前で呼び捨てにされて寂しいと思っているお姉ちゃんがいいと思いますよ
タキオン自身は家族に放任されてると思っているけどその実溺愛しかされてないとかいいですよね光ります
…	3922/05/22(日)11:22:43No.930170064そうだねx2
うおっ…カブトムシ…
…	4022/05/22(日)11:23:14No.930170202そうだねx1
>No.930165891
多分このころから袖の余った服着てる
主に姉に着せられてる
…	4122/05/22(日)11:24:05No.930170429+
カタログのルミナンスが上昇したと思ったらヤバい目のモルモットだった
…	4222/05/22(日)11:25:32No.930170829+
このスレ眩しくない？
…	4322/05/22(日)11:29:14No.930171796+
起きたあと手を繋ぎあって自分の隣で寝てるモルモットくんを見てタキオンは何を思うのか
…	4422/05/22(日)11:34:29No.930173146そうだねx1
>起きたあと手を繋ぎあって自分の隣で寝てるモルモットくんを見てタキオンは何を思うのか
モルモットくんに抱きついて二度寝
…	4522/05/22(日)11:39:20No.930174367+
>起きたあと手を繋ぎあって自分の隣で寝てるモルモットくんを見てタキオンは何を思うのか
おやおやモルモットくんは随分甘えん坊だねぇ
…	4622/05/22(日)11:40:58No.930174784+
눈_눈
御自分の部屋でやってもらえませんか…
…	4722/05/22(日)11:41:51No.930175015+
>>>寝てるタキオンはただの美人だからな…
>>起きてるタキオンは？
>問題児だし我儘だしうるさいけど誰よりも真剣な情熱と人を惹きつける走りの才能を秘めた最高の美人
🐹のレス
…	4822/05/22(日)11:44:23No.930175671+
タキオンはぽんぽん撫でたい
カフェは指で梳きたい
…	4922/05/22(日)11:47:59No.930176598+
>🐹のレス
ハムスターくぅん
…	5022/05/22(日)11:50:11No.930177242+
>눈_눈
>御自分の部屋でやってもらえませんか…
カフェもおいでよー
1653183974888.jpg 1653185173147.png

