[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン アグネスデジタル ウマ娘 報告

二次元裏＠ふたば
画像ファイル名：1653699034183.jpg-(65059 B)
65059 B22/05/28(土)09:50:34No.932282334そうだねx9 11:04頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンの食事風景に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/05/28(土)09:50:54No.932282423そうだねx1
タキオンって絶対興味があるものや気に入ったものに対する執着強いですよね
ウマ娘ストーリーでモルモットくんにごはんをねだるシーンでも今お腹が空いてるならコンビニで出来合いのものを買うとかカフェテリアに行くとか色々選択肢はあるはずなのにあえていきなり言われてすぐには出てこないであろうモルモットくんのごはんが食べたいって我儘を言ってると考えると例の有名なシーンもまた味わい深く感じますよね
タキオンはしばしば実験のために夜遅くまで起きてることもあるしそういう重要な実験ではモルモットくんも一緒に起きて助手として手伝ったり夜食作ったりしてそうですよね
…	222/05/28(土)09:51:12No.932282521+
そういう生活を続けるうちに実験のない日にも昼食だけじゃなく夕食までモルモットくんに作ってもらうことになってモルモットくんの部屋には日が暮れるとソファーやこたつやテーブルで何をするでもなくごはんやらお世話やらをねだるタキオンがいるのが当たり前になってくるんですよね
ここで前提としてモルモットくんはタキオンより狂った目をすることはあっても基本的にはタキオンよりも常識があるしタキオンもただ自分の才能だけを見て称賛したり自分のやることなすことを安易に全肯定するような人は子供のころから飽き飽きしてるしそういう人には懐かないと思うんですよね
…	322/05/28(土)09:51:30No.932282634そうだねx2
だからモルモットくんはタキオンが子供っぽい一面を持ってる分最初は振り回されたり肝心なところでは逆にタキオンを突き動かすような狂気と情熱を発揮するけどある程度付き合いが長くなったら普段は調子に乗りすぎたタキオンにきっちりお仕置きしてえー！って言わせたり上手くあしらったりできる大人でもあってほしいですよね
そういうわけでタキオンが実験のための無茶振りではなくモルモットくんをからかうのを目的として意識的に振る舞おうとすると高確率でわからされるのが日常なんですよね
それでぶーたれたタキオンに「まあまあ、今ごはんできるから」っていつもみたいに食卓で待ってるように宥めるんですけどタキオンは作ってる最中のごはんを物欲しそうに見つめてるんですよね
それを見たモルモットくんが「味見する？」って唐揚げか何かを指で摘んで差し出すんですよね
多分皿かなにかに移してから食べるんだろうなってモルモットくんは思ってるんだけどタキオンは指から取ることもせずそのままぱくっと食べちゃうんですよね
…	422/05/28(土)09:51:41No.932282692そうだねx3
そうするとモルモットくんの指がタキオンの口の中に入って指の先に付いてる衣とかも舐め取られちゃうわけですよね
さっきの仕返しなのかと思ってモルモットくんが赤くなりながらタキオンを見やるんですけどタキオンは完全に無意識でやってて「まあ悪くはないね」みたいにいつもの傍若無人な感じでいるんですよね
こんなふうにタキオンの無意識な振る舞いには振り回されっ放しのモルモットくんは悶々とした思いだとかを抱えてるとか
でも二人で向かい合って「いただきます」って言う時間には二人とも言いようのない幸せを感じていて後にタキオンはこの感情の意味に気づくことになるとか
そういうもどかしいけれど温かい食卓があるタキオンとモルモットくんの日常を見ていたいんですがいい観察手法が思いつきません
…	522/05/28(土)09:52:00No.932282808そうだねx8
私の発表は以上です
では蓄光に戻ります
…	622/05/28(土)09:52:04No.932282831+
あつい
…	722/05/28(土)09:52:28No.932282952+
あいつ
…	822/05/28(土)09:52:43No.932283028+
蓄光するな
…	922/05/28(土)09:53:06No.932283140+
光ためるな
…	1022/05/28(土)09:53:06No.932283142+
もっと放て
…	1122/05/28(土)09:55:32No.932283927+
朝から眩しいな…
…	1222/05/28(土)09:55:44No.932283983+
ちゃんと放つならしっかり蓄光しろ
…	1322/05/28(土)09:57:56No.932284717+
収束させて撃てたりしないかい？
…	1422/05/28(土)09:58:09No.932284777+
前は味なんてどうでもよかったのにモルモットくんのごはんじゃないとおいしく感じなくなるタキオンはある
…	1522/05/28(土)09:59:13No.932285046+
私の発光は以上ですに見えた
大体合ってるか
…	1622/05/28(土)10:00:16No.932285307+
週1で開催されるタキオン学会
参加者は全員遮光ゴーグルを付けてる
…	1822/05/28(土)10:03:46No.932286236+
タキオンに指ちゅぱされた後に自分の指を見つめて悶々とするモルモットくん
手を洗った後でもなんか人差し指の先に柔らかさと温かさが残ってるような感じがするモルモットくん
…	1922/05/28(土)10:13:29No.932288888+
まるでモルモット君がタキオンのこと大好きみたいじゃん
…	2022/05/28(土)10:15:33No.932289434+
>そうするとモルモットくんの指がタキオンの口の中に入って指の先に付いてる衣とかも舐め取られちゃうわけですよね
>さっきの仕返しなのかと思ってモルモットくんが赤くなりながらタキオンを見やるんですけどタキオンは完全に無意識でやってて「まあ悪くはないね」みたいにいつもの傍若無人な感じでいるんですよね
いずれタキオンが自分の感情に気付いた時この辺を思い出して悶々として欲しいですね
…	2122/05/28(土)10:15:47No.932289489+
冷えた弁当だと味気ないだろーって言って出来立てを食べにくるために自然とモルモットくんの部屋に入り浸るようになっていつか専用の食器とか歯ブラシが置かれるようになるんですけどそれがそういう関係の男女がやるようなことだって気づくのはいつなんでしょうね
…	2222/05/28(土)10:17:08No.932289845+
>まるでモルモット君がタキオンのこと大好きみたいじゃん
大好きじゃないが？
ただ一生一緒にいたいし一生タキオンのものになる覚悟決めてるだけだが？
…	2322/05/28(土)10:22:00No.932291199そうだねx1
離乳食もモルモットくんが作るので「君は生まれてからずっとモルモットくんのごはんが食べられて羨ましいねぇ」って自分の娘に言うタキオン
…	2422/05/28(土)10:28:46No.932293042+
タキオンってどれくらいの量食べるんだろ
イベントから察するに一度にハンバーガー3～6個くらい？
…	2522/05/28(土)10:29:51No.932293329+
>タキオンってどれくらいの量食べるんだろ
>イベントから察するに一度にハンバーガー3～6個くらい？
弁当箱に詰めて持っていける程度なのでそんなに多くはなさそう
…	2622/05/28(土)10:31:20No.932293729+
夫婦じゃないですか
…	2722/05/28(土)10:31:34No.932293777+
娘がごはん作る側になるのか一緒にテーブルで飯をねだる側になるのか
…	2822/05/28(土)10:34:31No.932294561+
まま！
もゆもっと！
…	2922/05/28(土)10:35:30No.932294813+
かわいいねぇ…
末は総理大臣だねぇ
…	3022/05/28(土)10:36:45No.932295153+
でもモルモット君のことをそう呼んでいいのは私だけなんだ
…	3122/05/28(土)10:37:02No.932295232そうだねx1
ウワーッ独占力！
…	3222/05/28(土)10:38:19No.932295572+
タキオン普段はトレーナー君呼びだっけ
…	3322/05/28(土)10:38:26No.932295610+
松国ローテで潰れなかったプスカあたりはモルモットくんの頑丈因子継いでそうだから手伝ってくれるのでは
…	3422/05/28(土)10:51:00No.932298877+
>タキオン普段はトレーナー君呼びだっけ
普段は君でちょっとテンション高いとトレーナー君呼びになる
…	3522/05/28(土)10:58:46No.932300822+
タキオンはたまにでっかい赤ちゃんに見える
1653699034183.jpg

