[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 怪文書 報告

二次元裏＠ふたば
画像ファイル名：1654312082922.jpg-(65059 B)
65059 B22/06/04(土)12:08:02No.934818477そうだねx9 13:42頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンの服に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/06/04(土)12:08:30No.934818605+
服やおしゃれに気を遣ってないウマ娘ステークスをやったら掲示板は確実だし高確率でバ券に絡むであろうタキオンですが私服はなかなか攻めてますよね
キャラデザに男性的な側面があるから脱ぎ着も楽そうな無難なパーカーとかで済ませても良さそうなところを黒いスキニーに肩の出てる紫のトップスなんか着てネックレスもしてるもんだから脚細くて綺麗なのもわかるわ配色も合わさって見た目よりちょっと年上っぽい魅力もあるわでいきなり女性らしさが出てきて派手に露出してるわけじゃないけどそれとは系統の違う色気があると思うんですよね普段がああなのでなおさら
…	222/06/04(土)12:09:01No.934818747+
いつもが生活力皆無の駄マッドサイエンティスト全開だからこそたまにああいう服着てこられるとモルモットくん的には普段とのギャップが感じられて発光しそうになるところだと思うんですがそうするとあの服は自分で選んだのかという疑問が当然湧いてくると思います
史実では娘に当たるダスカの私服も肩出しであるということを考慮するとダスカに選んでもらった説とウマソウルの繋がりによってちょっと好みが似ている説が考えられると思いますがタキオンは結構ダスカにはいいかっこしいなところがあるので私としては後者を推したいところです
…	322/06/04(土)12:09:17No.934818821+
そういうわけでタキオンは積極的に気を遣ってないだけで実は大人っぽいファッションが好みであるという学説を提唱したいのですがここで1つ興味深い事実があります
それはアグネスタキオンのヒミツ②にて「実は、私服はネットで適当に買うので大体サイズが合わない」という記述があることです
普通に考えれば上記のおしゃれに無頓着な性格を補強する一面と捉えるべきところですが私はこの一文に別の意味が込められているのではないかと考えます
…	422/06/04(土)12:09:41No.934818932+
いくらタキオンとて同じ服をずっと着ているわけにはいかないので新しく服を買うのはわかるんですがその場合ある程度サイズが違っても構わない適当なゆるい服や既にサイズがわかっている例の私服を複数着注文するなどすればサイズ違いによる問題も生じないし手間もかからないと思うんですよね
しかもいくら適当と言ったってタキオンも自分の身長は把握してるわけですから一回りも大きさの違う服を注文するほど適当ではないと思うんですよね
つまりこの一文には「積極的に私服の見栄えに気を遣っているわけではないが、タキオンは新しいデザインの服、それもそれなりに厳密なサイズの吟味が必要なあの私服のような結構ボディラインがわかるタイプの服を無意識のうちに好みで買っているものの、服屋に出向いて試着するほど殊勝な性格ではないので試着せずに数値上のサイズに合わせてネット通販で注文しているため、そのような服を着る際に問題となる袖の丈や肩幅など着なければわからないようなサイズは合わない」という意味があるのではないかと考えられるわけです
つまりタキオンはああ見えて結構いろいろな種類の服を持っている可能性があるということですね
…	622/06/04(土)12:10:07No.934819058そうだねx1
今年の元旦イラストで振袖着てるタキオンみてめっちゃ可愛くて初日の出の代わりに発光しそうになったんですが上記の説を考慮するとタキオンがモルモットくんに実験と称して心電図と脳波計とアイトラッカーを付けて買い込んでいたいろんな服を目の前で着て見せるファッションショーが開かれてもおかしくないと思うんですよね
…	722/06/04(土)12:10:23No.934819140+
そこで服を替えるたびに心拍数とアイトラッカーの動きを見て「ほほぅ、きみはこんな服が好みなのかい」とか「どうやら肩を出すと心拍数が上がるようだねぇ」とかウザ絡みするタキオンやどっと疲れたけどいろんな服のタキオンが見れて嬉しいし今度ちょっと強引にでも買い物に連れ出してタキオンに似合う服を一緒に選ぶのもいいなと思うモルモットくんがいたり
その次の日のタキオンの服は落ち着いた黒のセーターとクリーム色のスカートにストールを羽織ったいつもとは明らかに違う柔らかい印象を与える静かな美人さんのそれでちょっとざわつかれるんですけど
偶然会ったダスカに「今日のタキオンさんの服いつもと違う感じがしてすごく素敵です！」って無邪気に褒められると「…いつもの服をクリーニングに出しただけだよ」ってはぐらかすんですが
実はそれは昨日の実験でモルモットくんの脳波が一番安心と幸福を表していたときの服だったみたいな光景が見られると思うんですよね
…	822/06/04(土)12:10:56No.934819304そうだねx14
私の発表は以上です
最近タキオンのおてがきが増えてきて蓄光が捗りますね
…	922/06/04(土)12:12:37No.934819726そうだねx1
いいよ
…	1022/06/04(土)12:15:03No.934820410そうだねx1
あいつ
…	1122/06/04(土)12:15:26No.934820509そうだねx1
あいつ
…	1222/06/04(土)12:16:07No.934820747そうだねx1
🕶
…	1322/06/04(土)12:16:22No.934820826そうだねx2
眩しくて見えないよな…
…	1422/06/04(土)12:18:20No.934821401+
いいよな
…	1522/06/04(土)12:18:31No.934821456+
パンツルックもいいけどスカート履いたタキオンの衣装違いも見たい
…	1622/06/04(土)12:18:36No.934821474+
来た…眩しいからすぐにわかる…
…	1722/06/04(土)12:19:01No.934821577+
いいね…
…	1822/06/04(土)12:20:36No.934822112そうだねx3
買った服の袖が長すぎて「モルモットくーん詰めておくれよ～」って余った袖を振りながらこっちに来るタキオンは確実に存在する
…	1922/06/04(土)12:21:59No.934822562+
実験が高じてコスプレ趣味にハマってほしい
…	2022/06/04(土)12:25:18No.934823524+
服とヘアスタイルいじったせいで「誰だあの美人…」と噂される
「ごーはーんー！」で気づかれる
…	2122/06/04(土)12:27:29No.934824191+
トレーナーにお披露目する前に買った服の試着をする際に背中のチャックをデジたんに閉めさせて昇天させることが絶対あるだろうなって
…	2222/06/04(土)12:29:25No.934824839そうだねx1
髪かき上げて背中のボタン閉めるのいいよね
流し目で後ろ振り向くポーズとかしたらめっちゃえっち
…	2322/06/04(土)12:41:44No.934828976+
水着タキオンくだち
手を露出した勝負服とか実質全裸
…	2422/06/04(土)12:42:42No.934829310+
カフェの落ち着いた色味だけどかわいい服にある日興味を持ち始めて実験のためとか理由をつけて服を剥いた上に「胸がきついねぇ」とか煽るんだよね
いざモルモットくんの前で着ると謎の霊障でかっぱがされる
…	2522/06/04(土)12:45:03No.934830039+
>水着タキオンくだち
>手を露出した勝負服とか実質全裸
fu1130890.jpg
…	2622/06/04(土)12:53:09No.934832585+
>>水着タキオンくだち
>>手を露出した勝負服とか実質全裸
>fu1130890.jpg
このイラストでもそうなってるけどやっぱりタキオンの水着には上着がほしい
上着で隠してる隙間から意外と大きい胸が見えるのがいい
…	2722/06/04(土)12:55:21No.934833277+
>このイラストでもそうなってるけどやっぱりタキオンの水着には上着がほしい
>上着で隠してる隙間から意外と大きい胸が見えるのがいい
つまり…水着白衣！
…	2822/06/04(土)13:02:40No.934835608+
着替えてる最中に「それ取っておくれよモルモットくーん」ってカーテンで隠しただけのほぼ全裸みたいな格好で出てくるタキオン
モルモットくんの理性はガリガリ削れてく
…	2922/06/04(土)13:13:19No.934839099+
いつも着ないようなかわいい服を着てるタキオンも好きだけど何も着てないタキオンも好きだからって言われてモルモットくんにプレゼントされた服を全部剝かれちゃうタキオンですって
…	3022/06/04(土)13:17:10No.934840443+
いいよ
fu1130890.jpg 1654312082922.jpg

