[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 怪文書 報告

二次元裏＠ふたば
画像ファイル名：1662217444114.jpg-(29080 B)
29080 B22/09/04(日)00:04:04No.967963831+ 01:30頃消えます
世人に彼女らの特徴は何かと問えば、見目好い顔の上で気まぐれに動く耳と尻尾を挙げるものは多いだろう。職業柄たくさんのウマ娘を見比べることは多いから、彼女らの耳にも個人個人でしっかりと特徴があることにはすぐに気づく。
長さや大きさもさることながら、概ね三角形や卵型に喩えられるその輪郭にもそれぞれの個性が伺えるのが面白いところだ。自分のそれは好奇に留まるものであってフェティシズムの領域には踏み込んでいないものの、それに血道を上げる好き者がいたとしても不思議ではない。可愛らしいものの上に可愛らしいものがついているのだから。
このスレは古いので、もうすぐ消えます。
…	122/09/04(日)00:04:32No.967964006+
「今、彼女は何を思っているのだろうね？」
テレビに見向きもせずにティーカップを傾けていた彼女から唐突に疑問を投げかけられて、僕は言葉に窮した。
「あの子のこと？」
テレビの画面には、ちょうど今の自分たちのようにぺたりとソファーに寝転んで、飼い主に頭を撫でてもらっている仔猫の姿があった。指が額の間を通るたびに、真っ黒な毛並みがこくりこくりと揺れるのが愛らしい。
「うーん…安心する、とか？」
穏やかに眠る姿から連想した月並みな答えは、どうやら彼女の想定とは異なったものだったらしい。
「あれが仔犬ならそれは正解だったかもしれないが…彼女にとっては果たしてそうかな」
「というと？」
「撫でるという行為が一種の報酬として働くのは、群れを作る動物だけだと言われている。犬は元々群れる生き物だからね。
生活の中に社会という概念をもっている動物でなければ、撫でるという行為にただのマッサージ以上の意味はないはずだよ」
猫は集団生活をしない。であれば、あの仔猫もただ気持ちいいという程度の認識なのだろうか。
「そっか…」
…	222/09/04(日)00:05:24No.967964316+
あの仕草に少し夢を見ていた身には少し残念な話だが、動物が全て人間の想像する通りに動くというのも不自然な話だろう。
自分の掌に視線を落とす。改めて見ると、人間の手は良く出来ていると実感する。
「撫でるって、人間の手以外に出来るんだろうか」
「ふむ…手掌と指の長さの比率と関節の可動域から考えると…いや、そもそも肩関節を地面に対して平行になるような肢位に無理なく挙上させられなければ…」
彼女が僕を放置して思索を巡らせることは珍しくない。その間彼女の口から呟かれることについては彼女が答えに辿り着いたときにゆっくり解説してもらうしか理解する術はないが、どうやらこの他愛もない雑談は思いの外彼女の好奇心を刺激したらしい。
…	322/09/04(日)00:06:09No.967964627+
いつもはふよふよとゆっくり揺れている耳が、今はぴんとまっすぐ立って、ぴこぴこと小刻みに細かく揺れている。それはちょうどテレビに映っている先程の仔猫が、目をらんらんと輝かせておもちゃに飛びかかろうとする姿に似ていて、つい口元が綻んでしまう。ずっと見ていたい。でも見るだけでは足りない。
今触ったら、彼女はどんな顔をするだろうか。
怒るだろうか。慌てるだろうか。画面の中で猫と戯れる飼い主も、きっと同じ気持ちだったろう──
…	422/09/04(日)00:06:36No.967964799+
「きみの手は少し悪戯が過ぎるようだけどね」
彼女の頭に届く寸前で伸ばした手が空を切る。
いつも興味のないことには一切の関心を示さないのに、どうしてこういうことには敏感なのだろう。少し悔しい。あと5cmあるかないかのところだったのに。
「気づかないと思ったかい？
全く、何故こんなことを」
「だってさ、すごいふるふる動いてたから──」
聞こえないふりをして、今度は左手をこっそり伸ばす。しかし今度は一度目よりも早く、頭の向きを逸らされてしまった。
こうなるともう形振り構ってはいられない。子供が戯れあうように両手で大人気なく彼女の耳を捕まえようとするが、彼女は全て事も無げに躱してしまった。
「ふん、無断で私に触れていいはずがないだろう？」
「じゃあお願いしてから触る」
「…許可が下りるとでも思っているのかね？」
…	522/09/04(日)00:07:55No.967965389+
「えー」
「駄目だ。断固拒否する」
いつもの彼女の真似をして粘ってみるが、いつも自分がやるようににべもなくあしらわれてしまう。むっとする彼女の頭の上で、二つの耳が今度は行き場に迷っているように忙しなく揺れている。
逃げられるとますます触りたくなるのが人情だが、どうやら今回はもうチャンスはなさそうだ。
「ほら、さっさと諦めて食事の準備をしたまえ」
「はーい」
母親に叱られた子供のように間延びした声を出しながらも、僕はそのとき微笑んでいたと思う。
咎める立場と咎められる立場がすっかり逆になったやりとりも、ふんと可愛らしく鼻を鳴らしてご立腹な彼女が耳を所在なげに撫でる仕草も、何もかもが穏やかで、楽しい時間。
そう思えるのは、彼女とともにいるからに違いない。
…	622/09/04(日)00:08:22No.967965578+
「おお、いいことを思いついたぞ。きみが私に追いつけない最大の理由は筋肉の瞬発力の差だが、神経の伝達速度についてはウマ娘と人間にそれほど大きな差はない。
確かまだ試していない新薬があったはずだぞ、あれを使えば神経の伝達速度は約二倍に向上するはずだ。まだ動物実験もしていない代物だが、それほどきみが望むなら今すぐにでも──」
まあ、このように彼女のそばにいるからこそ巻き込まれる災難があることは否定できないけれど。
毒されていると言われても仕方がないと思う。こうして慌てて逃げ回ることにさえも、ほんの少し楽しさを感じているのだから。
…	722/09/04(日)00:08:46No.967965738+
何とか彼女の治験を回避して、一緒に食卓についてからもう数時間は経ったろうか。薬を飲ませたがる彼女から一転して逃げ回る立場になって、真剣勝負の鬼ごっこを互いに演じたせいか、もう瞼が重い。
「…」
隣の彼女はもうすっかり船を漕ぎ始めている。最近はつい熱が入って夜遅くまで実験をしていることもしばしばだったから、ゆっくり眠ってくれるとこちらも安心できるのだが。
「入る？」
「ん…」
広げた毛布の隙間から入ってきた冷気は、眠る少し前の温かい彼女の体温ですぐに感じなくなった。
…	822/09/04(日)00:09:16No.967965917+
「…お疲れ様」
肩を抱いていた右手を上げて彼女の頭の天辺にもってゆくと、ふわふわとした耳の毛並みが指に心地良い。手首を返して指の甲でなぞるように撫でてやると、彼女の寝顔が気持ちよさそうに綻ぶ。
彼女は本当に猫そっくりだと思う。普段は他人など知らないような顔をしているくせに、ごはんをねだるときには元気よくせっつくところ。自分がしたいことができると、誰が何をしていてもお構いなしに付き合わせようとしてくるところ。普段は触ると怒るくせに、触ってほしいときや構ってほしいときに相手をしてあげないと拗ねるところ。
そして、そんなにわがままなのに、わがままだからこそ、愛おしくて仕方がないところも。
…	922/09/04(日)00:09:42No.967966064+
こうして撫でるときにどこをどの指で触れてほしいのかも、今の僕はよく知っている。自分がこうして何度も寝かしつけられていることを、彼女はきっと知らないだろうけど。
「…見てみたかったんだよ。起きてる時に撫でたら、どんな顔してくれるのかなって」
もう一度、その輪郭をなぞる。
きっと今ここに何を囁いても、彼女の脳には届かない。愛おしいけれど、少しだけ寂しくなる。
彼女の寝顔は大好きだけれど、起きている彼女と共に過ごす時間だって、同じくらい好きなのだから。
…	1022/09/04(日)00:10:02No.967966187+
彼女はつくづく我儘な猫だと思う。けれど、ただ猫を飼ったとしても、きっとこんな気持ちにはならないだろう。
ただの猫に、恋などするものか。
「…好きだって言ったら、なんて答えてくれるのかな」

君の夢まで飛んでいけたらいいのに。どんなに綺麗な景色を見ているのか、僕も見てみたい。
君の夢を叶えてあげるのが、僕の使命なのだから。
それに、僕は寂しがりやだから。
夢の中でも逢えないと、きっとすぐに君が恋しくなる。
…	1122/09/04(日)00:10:46No.967966501+
「──好きって言ってもらえたら、寂しくなくなるかな」
自分で言って笑いが溢れた。
愚問だろう。きっと、もっと君と一緒にいたくなるに違いない。
──そのくらい、君のことが好きなのだから。
…	1222/09/04(日)00:12:54No.967967354そうだねx9
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンの行動はわがままな家猫に極めて似てる説を提唱すべく論文を執筆いたしました
発表は以上です
では蓄光に戻ります
…	1322/09/04(日)00:13:29No.967967567+
カタログが眩しく光り輝いたと思ったら
…	1422/09/04(日)00:15:00No.967968147そうだねx10
あいつ
眩しいよな...
…	1522/09/04(日)00:16:14No.967968554+
起きてる時に触ると怒るくせに寝てる時に撫でてあげると気持ちよさそうにするタキオンいいよね
…	1622/09/04(日)00:16:58No.967968816+
素人の意見ですがいいと思います
…	1722/09/04(日)00:17:45No.967969082+
耳やおでこを触られることは断固拒否するけどモルモットくんに撫でてもらうとぐっすり眠れるタキオン
…	1822/09/04(日)00:18:57No.967969496+
おでこにちゅーされるのが好きだといいと思います
…	1922/09/04(日)00:20:18No.967970019+
なでなでは恥ずかしいから嫌だけど一緒に寝るのは嫌じゃないんだよね…
…	2022/09/04(日)00:21:34No.967970503+
起きてるときはあんだけうるさいのに眠くなると素直に甘えてくるタキオンはモルモットくんをたやすく発光させる
…	2122/09/04(日)00:24:44No.967971672+
撫でられるのは拒否するくせに髪触られるのは嫌どころかお風呂上がりはモルモットくーん髪乾かしておくれよーっておねだりしてくるちょっと認識がずれてるタキオン
…	2222/09/04(日)00:27:49No.967972828そうだねx1
実はけっこうモルモット君もいい性格してるよね
…	2322/09/04(日)00:30:37No.967973922+
頑張って隠そうとするけどモルモットくんのこと好きなのが無意識に出ちゃってるタキオンとタキオンのこと好きなのを全く隠す気がないモルモットくん
…	2422/09/04(日)00:33:06No.967974884+
モルモットに限らずトレーナーは担当の耳と尻尾が好きだと思うけどタキオンの場合は触らないでほしいねぇ！っていう前フリがあるから余計触りたくなる
…	2522/09/04(日)00:37:39No.967976455そうだねx4
>実はけっこうモルモット君もいい性格してるよね
タキオンに足りないもの、に「倫理観」と答える人間だからな…
…	2622/09/04(日)00:39:17No.967977012+
それはそれとして撫でられて嬉しそうなところの写真こっそりモルモットくんに撮られてて別のときにタキオンがわがまま言ったらこれは何かなー？ってされてほしい
…	2722/09/04(日)00:44:02No.967978678+
ウマ娘専用のエステに耳マッサージとかありそう
タキオンは最初は拒否するけど寝てる間にモルモットくんにしてもらうといい夢見れるしそのうち開き直って起きてる時もはーやーくー！って言い出すようになる
…	2822/09/04(日)00:51:10No.967981342+
こんな姿を見られたらファンに幻滅されてしまうねぇ…
…	2922/09/04(日)00:52:42No.967981963+
>>実はけっこうモルモット君もいい性格してるよね
>タキオンに足りないもの、に「倫理観」と答える人間だからな…
タキオンに脳を焼かれてるしヤバいときはタキオンよりヤバいけどそれはそれとして基本ツッコミは入れる
…	3022/09/04(日)00:53:31No.967982274+
ヤバさの平均値はタキオン
最大値はモルモットくん
…	3122/09/04(日)01:03:39No.967985805+
寮の部屋で寝るとあまりよく寝れないタキオン
デジたんはタキオンの耳が何かを探すようにくるくる動いてるのを確認している
…	3222/09/04(日)01:04:45No.967986135+
本物の猫を撫でるモルモット君を見て何故かもやもやするタキオン
…	3322/09/04(日)01:07:25No.967986958+
闇のモルモットくんは寝てるタキオンの耳元で「好き」「愛してる」など愛の言葉を囁き続ける
…	3422/09/04(日)01:10:54No.967988066+
久しぶりにタキオン育成すると、色んな「トレーナー君」の呼び方がある
ほぼ1回しか使わないような声色もある（プランAの種明かし直前とか）
このたった一言のボイスに色んなものを込める声優さんって凄いね...
…	3522/09/04(日)01:11:44No.967988343+
寝てる間にモルモットくんに気持ちいいところいっぱい探られちゃうタキオン…
…	3622/09/04(日)01:13:16No.967988867+
>久しぶりにタキオン育成すると、色んな「トレーナー君」の呼び方がある
>ほぼ1回しか使わないような声色もある（プランAの種明かし直前とか）
>このたった一言のボイスに色んなものを込める声優さんって凄いね...
実はあまり「モルモット君」とは呼ばない
でも特別な呼び方だから好きなんだ…
…	3722/09/04(日)01:16:31No.967989834+
ゆっくりとでも確実にお互いがお互いの体温とか手とかで一番安心しちゃうようになっていくといいと思います
…	3822/09/04(日)01:20:37No.967991252+
>闇のモルモットくんは寝てるタキオンの耳元で「好き」「愛してる」など愛の言葉を囁き続ける
凄い...すごい光ってます！
1662217444114.jpg

