.LOG
[del] [mhtで保存] [「」ッチー]
index:アグネスタキオン ウマ娘 怪文書 報告

二次元裏＠ふたば
画像ファイル名：1663385005296.jpg-(65059 B)
65059 B22/09/17(土)12:23:25No.972552195そうだねx6 14:10頃消えます
私は最近タキモルに関するとりとめのない妄想を垂れ流していた者ですが今日はタキオンの髪に関する妄想が浮かんできたので放流したいんですけどいいですか
>いいよ
ありがとうございます
このスレは古いので、もうすぐ消えます。
…	122/09/17(土)12:23:52No.972552322+
タキオンの髪型を改めて見てみるといかにも髪に任せた結果なるようになったというようなスタイルであると考えさせられます 形としてはショートボブヘアに近いと思いますがそれにしてはかなり毛量が多く邪魔になるギリギリまで散髪を渋っている様を思い起こさせたり頭のアホ毛を始めとしてそこかしこに外ハネがあったりタキオンの性格からすればさもありなんといったものであると考えますがこの手入れに気を遣っていないのが伺えるのにちゃんとかわいいのがタキオンの魅力であると改めて実感する次第です
…	222/09/17(土)12:24:34No.972552503+
さて間違いなく自分の容姿を整えることへの関心が薄いであろうタキオンですがそうするとお風呂に入ったあとの髪の手入れなどはおそらく素人目に見てもかなり適当なものなのではないかと思われます
そもそもタキオンはなにか興味のあることを見つけると寝食を忘れて研究に没頭するしそれが一段落したらそのまま寝てしまいそうな雰囲気がありますがモルモットくんが専属トレーナーになってからはタキオンの研究を止めはしないけれどせめてお風呂に入ってから寝たらどう？とお風呂を沸かしてねむいよーと駄々をこねるタキオンを入れることはするのではないかと思います
そういうわけでタキオンは眠いのにと悪態をつきながらも今中途半端に濡れたまま出たところで不快になるだけなのでなし崩し的に体や頭を洗ってお湯に浸かるしなんだかんだで疲れた体にお湯は心地いいのでそのうち機嫌も治っていくのではないかと思います
…	322/09/17(土)12:24:54No.972552600+
しかしながら一通りお風呂に入って出た後はいよいよ眠いのでタオルで拭いたらそのままベッドに直行しようとするしもしお風呂の中で先程の実験に関する新しい仮説を思いつきでもしたらそれこそ髪も乾かさずにデスクに向かうような節があると思います
さすがにモルモットくんも「風邪引いちゃうから」って髪を乾かすように言うんですが今度は聞いてくれずにその場を動かないんですよね
モルモットくんが困ってるとタキオンは「そうだ、モルモットくんが乾かしてくれればいいじゃないか。そうすれば私はその間も手を止めずに済むしきみも私の髪を乾かせる、お互いに利益のある話だろう？」とか言い出すんですよね
モルモットくんにとって自分の世話は労苦にならないと確信してるのが実にタキオンだと思うのですが「嫌なら構わないよ、私はこのままでも構わないからね」と笑いながら言うタキオンにモルモットくんも折れて座ったままのタキオンのところにドライヤーを持ってくるんですよね
…	422/09/17(土)12:25:11No.972552698+
モルモットくんが渋ったのは単純に面倒くさいからではなく女の子の髪を自分が弄ってもいいものかというためらいがあったからなんですが「普段の私よりは絶対に丁寧だろう？ほーらー、はやくしておくれよー」とか言い出すから観念してドライヤーをかけていくんですよね
モルモットくんも普段自分の髪を乾かすときよりはずっと気を遣って丁寧にドライヤーをかけていくんですがタキオンの髪は普段あれだけ適当な手入れなのにちょっとモルモットくんが丁寧にやるとふわりとウェーブがかかりながらもすごく手触りがいい綺麗な髪になるんですよね
自分の素人同然のセットでこれだけ綺麗になるんだから普段から気を遣っている人からしたら腸が煮えくり返るだろうなぁと複雑な思いのモルモットくんですがタキオンはそんなことを意にも介さず「それでねモルモットくん、先程の薬剤A処理時の反応についてだが…」とかさっきまで髪を乾かせと言われてご機嫌斜めだったのに口数も多くなって愉しげなんですよね
…	522/09/17(土)12:25:43No.972552843+
床屋さんでも人に髪を乾かしてもらうと気持ちがいいものですがタキオンの場合は自分のためだけにモルモットくんがいつもよりずっと丁寧に髪を整えてくれるしその間も話に付き合ってくれるしでとても楽しい時間なんですよね
それは誰でもいいわけじゃないしモルモットくんでなければそもそも自分の髪に触らせたりしないんですがそんなことは口に出すはずもなくタキオンはまたお世話してもらうこちが新しく増えたとご満悦のままセットは終わるんですよね

セットが終わったタキオンの髪はいつものふんわりと穏やかに広がる感じは残しつつもいつもより髪の艶とかはずっといいしちょっと余裕の出てきたモルモットくんが「かゆいところはありませんかー？」って床屋さんの真似しながら軽くヘッドマッサージもしてくれたから気分もいつもよりいいんですよね
まあタキオンのコメントは「とりあえずは合格点だね。初めてにしては悪くなかったよ」といつもの如く全くそういう心の中の嬉しさとかは素直に表さない上から目線のものなんですがモルモットくんはそれでも「喜んでくれてよかった」って嬉しそうなんですよね
…	622/09/17(土)12:26:00No.972552922+
さてモルモットくんに気持ちよくセットしてもらっていよいよタキオンは眠気が限界になってモルモットくんがタキオン？って声をかけると座ったままモルモットくんの方に寄りかかって寝ちゃうんですよね
そうするとさっきセットしたばかりのふわふわの髪と耳がちょうどモルモットくんの顔のところに来るんですよね シャンプーのいい匂いと丁寧にセットした髪や耳の毛並みの感触に心地良い気分を味わうモルモットくんも自分も一緒になってタキオンの実験に付き合ってたからすっかり眠くなっちゃうんですよね
「おやすみ、タキオン」ってそのまま寄りかかったタキオンを抱きかかえるような形で一緒にソファーで眠るタキモルをずっと見ていたいと思うこの頃です
…	722/09/17(土)12:26:15No.972553002+
そういうわけでその日以降モルモットくんのお世話の項目に無事「髪を乾かす」という項目が加わるわけですがダスカあたりに「タキオンさん最近髪綺麗になりましたね！」って無邪気に言われてモルモットくんのことを思い起こしつつも「シャンプーを変えたからかな」って誤魔化すタキオンが見られるのではないかと思います
あとモルモットくんのお世話については全般的に満足しているタキオンですが唯一セットの時にモルモットくんがブラシを使おうとすると怒るし手じゃないと嫌がるし一緒にモルモットくんの手でマッサージしてもらうのが好きみたいなのがあるとなおいいと思うんですよね
そのくせしてモルモットくんの手でしてもらうのが好きなのは頑なに認めないんですけど寝てる時にモルモットくんの手櫛で髪を梳いてもらったり撫でてもらうとよく眠れるんですよね
…	822/09/17(土)12:26:29No.972553079+
何が言いたいかっていうとタキオンにはモルモットくんとこういう特別な仲でないとやらせないようなことを定期的にやっててほしいしそのことが思い出として心の中に積み重なっていってほしいしモルモットくんの手で綺麗になることが少し嬉しいみたいな感情にも少しずつ気づいていってほしいですよね
…	922/09/17(土)12:26:50No.972553194+
私の発表は以上です
では蓄光に戻ります
…	1022/09/17(土)12:27:21No.972553357+
あいつ…
…	1122/09/17(土)12:27:21No.972553360+
あいつ
…	1222/09/17(土)12:27:35No.972553430+
あつい
…	1322/09/17(土)12:27:46No.972553470+
まぶしいよな
…	1422/09/17(土)12:27:51No.972553499そうだねx9
ありがとうございますまで読んだ
…	1522/09/17(土)12:31:36No.972554483+
くせ毛をモルモットくんに弄られてくすぐったそうにするタキオンいいよね…
…	1622/09/17(土)12:32:02No.972554600そうだねx5
あいつ
外見からストーリー作れるの凄いし読ませるんだよな…
…	1722/09/17(土)12:33:16No.972554912+
カフェのは癖のない櫛通りのいい真っ直ぐな黒髪
タキオンのは温めるとちょっと広がるふわふわの髪
…	1822/09/17(土)12:34:32No.972555239+
あいつ
…	1922/09/17(土)12:37:48No.972556136+
タキオンの髪型って一般的にはウルフヘアーでいいのかな
…	2022/09/17(土)12:38:03No.972556188+
ふわふわになった後もアホ毛だけは健在そうですね
…	2122/09/17(土)12:41:15No.972557132+
>ふわふわになった後もアホ毛だけは健在そうですね
モルモットくんに整えてもらった後は無意識に自分でも弄るようになってカフェとかに訝しまれてほしい
…	2222/09/17(土)12:48:58No.972559317+
朝起きたら寝癖を直してもらうし夜寝る前はお風呂上がりの髪を乾かしてもらうからおはようからおやすみまでケアしてもらうんだよね
…	2322/09/17(土)12:49:06No.972559352そうだねx1
耳とおでこ触られるの断固拒否なのにモルモット君の手なら大丈夫なタキオン…
…	2422/09/17(土)12:53:13No.972560560+
いっぱい使ってるからね～ってモルモットくんに労われながら頭とんとんほぐしてもらうのが癖になるタキオン…
…	2522/09/17(土)13:00:48No.972562825そうだねx1
極限まで眠いとシャンプーするところからやってもらってそう
…	2622/09/17(土)13:03:13No.972563511+
かぎたい
…	2722/09/17(土)13:07:25No.972564652+
いいよ
…	2822/09/17(土)13:07:36No.972564695+
自分もカフェトレにやってもらいたいけどタキオンみたいに図太くはなれないし自分でちゃんと整えてるから言い出す機会を中々作れないカフェ
…	2922/09/17(土)13:10:31No.972565494+
最初はおっかなびっくりやってたけどそのうちタキオンの髪の指通りを楽しめるようになるモルモットくん
…	3022/09/17(土)13:14:35No.972566702+
ウマ娘の間では同棲してるカップルの定番イチャイチャシチュとして起きたあとに耳と尻尾のお手入れをやってもらうっていうのがありそう
…	3122/09/17(土)13:19:36No.972568187+
タキオンみたいなずぼらな娘特有のシチュいいですよね
…	3222/09/17(土)13:30:12No.972571135+
抵触してないのよね…
…	3322/09/17(土)13:30:37No.972571263+
セットするのに必要だろうからっていう理由でモルモットくんの好きな髪型とか髪の長さを聞き出してほしい
…	3422/09/17(土)13:31:42No.972571563+
>まあタキオンのコメントは「とりあえずは合格点だね。初めてにしては悪くなかったよ」といつもの如く全くそういう心の中の嬉しさとかは素直に表さない上から目線のものなんですがモルモットくんはそれでも「喜んでくれてよかった」って嬉しそうなんですよね
世界一幸福な2人だと思う
…	3522/09/17(土)13:42:10No.972574414そうだねx1
耳をくるくるっと撫でられてくすぐったそうにするタキオンからしか摂れない栄養素がある
…	3622/09/17(土)13:46:14No.972575509+
付き合い始めてからは悪戯でモルモットくんに耳をはむはむされてほしい
…	3722/09/17(土)13:57:18No.972578390+
一回思いっきり抱きしめられて匂い嗅がれてほしい
…	3822/09/17(土)13:58:51No.972578845+
その時、ふと閃いた！
このアイディアは、ダイワスカーレットとのトレーニングに活かせるかもしれない！

発光のコツ◎のヒントを得た！
1663385005296.jpg

